File: src/fft.f
C   FFTSUBS_NOBIX   NAME=REALFT
C**********************************************************************
      INTEGER FUNCTION REALFT (EVEN, ODD, N, IDIM,FORWARD)
C----------------------------------------------------------------------
C     REAL*4 FOURIER TRANSFORM
C     UPDATED A.D. MCLACHLAN 26 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C----------------------------------------------------------------------
      REAL*4 EVEN(*), ODD(*)
      INTEGER N
      INTEGER FORWARD
      INTEGER IDIM(10)
C-----  External function declarations
      INTEGER GRIDIM, CMPLFT
C------
      INTEGER DIM(5)
      REAL*4 A, B, C, D, E, F,  CO, SI
      LOGICAL ERROR
      INTEGER ERRCOD
      INTEGER LSEPU,LSEPV,LSEPW,LGLIMV,LGLIMW
      EQUIVALENCE (LSEPU,DIM(1)),(LSEPV,DIM(2)),(LSEPW,DIM(3))
      EQUIVALENCE (LGLIMV,DIM(4)),(LGLIMW,DIM(5))
      INTEGER I, J, K, L, N OVER 2, I0, LINDU,LINDV,LDXV,LDXW
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBTWON
      DATA DBPI2/6.28318530717958623D0/
C
C%%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------
C  IN/OUT  --  EVEN(*)        EVEN PART OF DATA/TRANSFORM
C  IN/OUT  --  ODD(*)         ODD PART OF DATA/TRANSFORM
C  INPUT   --  N              LENGTH OF TRANSFORM AXIS
C  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
C-----------------------------------------------------------------------
C  CALLS   --  GRIDIM         CALCULATE DIMENSIONING CONSTANTS
C  CALLS   --  CMPLFT         COMPLEX FOURIER TRANSFORM
C----------------------------------------------------------------------
C  NOTE  --  INDEXING REVISED AND SIN COS RECALC A.D.MCLACHLAN AUGUST 1981
C  NOTE  --
C  NOTE  --  GIVEN A REAL*4 SEQUENCE OF LENGTH 2N THIS SUBROUTINE CALCULATES THE
C  NOTE  --  UNIQUE PART OF THE FOURIER TRANSFORM.  THE FOURIER TRANSFORM HAS
C  NOTE  --  N + 1 UNIQUE REAL*4 PARTS AND N - 1 UNIQUE IMAGINARY PARTS.  SINCE
C  NOTE  --  THE REAL*4 PART AT X(N) IS FREQUENTLY OF INTEREST, THIS SUBROUTINE
C  NOTE  --  STORES IT AT X(N) RATHER THAN IN Y(0).  THEREFORE X AND Y MUST BE
C  NOTE  --  OF LENGTH N + 1 INSTEAD OF N.  NOTE THAT THIS STORAGE ARRANGEMENT
C  NOTE  --  IS NOW SAME AS THAT EMPLOYED BY THE HERMITIAN FOURIER TRANSFORM
C  NOTE  --  SUBROUTINE.
C  NOTE  --
C  NOTE  --  FOR CONVENIENCE THE DATA IS PRESENTED IN TWO PARTS, THE FIRST
C  NOTE  --  CONTAINING THE EVEN NUMBERED REAL*4 TERMS AND THE SECOND CONTAINING
C  NOTE  --  THE ODD NUMBERED TERMS (NUMBERING STARTING AT 0).  ON RETURN THE
C  NOTE  --  REAL*4 PART OF THE TRANSFORM REPLACES THE EVEN TERMS AND THE
C  NOTE  --  IMAGINARY PART OF THE TRANSFORM REPLACES THE ODD TERMS.
C------------------------------------------------------------------------------
C  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
C  NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USED AS
C  NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER ALL
C  NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORMED HAS
C  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED.
C  NOTE  --
C  NOTE  --            I1 = (I0 - 1)*LSEPU + 1
C  NOTE  --            LINDU=I1-LSEPV-LSEPW
C  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV
C  NOTE  --            LINDV=LINDU+LDXV
C  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW
C  NOTE  --            I=LINDV+LDXW
C  NOTE  --            . . .
C  NOTE  --            . . .
C  NOTE  --        100 CONTINUE
C  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
C  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED.
C  NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
C  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW.
C  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH
C  NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y)
C  NOTE  --  ARRAYS ALONG THE IV AND IW AXES
C  NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEMENTS
C  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS
C  NOTE  --  (LSEPU=D(1) = 2)
C  NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM THE
C  NOTE  --  IDIM ARRAY, WHERE
C  NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
C  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU
C  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV
C  NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A AXIS
C  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS
C  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS
C  NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A AXIS
C  NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B AXIS
C  NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C AXIS
C  NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 FOR
C  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y)
C  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH
C  NOTE  --  NGRID.LE.NDIM.
C  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM.
C  NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART OF A
C  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER
C-------------------------------------------------------------------------------
      REALFT = 0
      DBTWON=DFLOAT(2*N)
      ERROR=.FALSE.
      ERRCOD = GRIDIM(N,IDIM,ERROR,LSEPU,LSEPV,LSEPW,
     1    LGLIMV,LGLIMW)
      IF(ERROR) GO TO 700
C-----------------------------------------
      ERRCOD = CMPLFT(EVEN,ODD,N,IDIM,FORWARD)
C-----------------------------------------
      N OVER 2 = N/2 + 1
C--
      IF (N OVER 2 .LT. 2) GO TO 400
      DBANGL=DBPI2/DBTWON
      IF ( FORWARD .LT. 0) DBANGL = -DBANGL
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      DO 300 I = 2, N OVER 2
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      CO=DBC1
      SI=DBS1
      I0 = (I - 1)*LSEPU + 1
      J = (N + 2 - 2*I)*LSEPU
      LINDU=I0-LSEPV-LSEPW
      DO 200 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 200 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      L = K + J
      A = (EVEN(L) + EVEN(K))/2.0
      C = (EVEN(L) - EVEN(K))/2.0
      B = (ODD(L) + ODD(K))/2.0
      D = (ODD(L) - ODD(K))/2.0
      E = C*SI + B*CO
      F = C*CO - B*SI
      EVEN(K) = A + E
      EVEN(L) = A - E
      ODD(K) = F - D
      ODD(L) = F + D
  200 CONTINUE
  300 CONTINUE
C--
  400 CONTINUE
      IF (N .LT. 1) GO TO 600
      J = N*LSEPU
      LINDU=1-LSEPV-LSEPW
      DO 500 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 500 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      L = K + J
      EVEN(L) = EVEN(K) - ODD(K)
      ODD(L) = 0.0
      EVEN(K) = EVEN(K) + ODD(K)
      ODD(K) = 0.0
  500 CONTINUE
C--
  600 CONTINUE
      RETURN
C--
  700 CONTINUE
C     WRITE(NWRITE,800) N,IDIM
      REALFT = ERRCOD
      RETURN
C 800 FORMAT(1X,'**REALFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=',
C    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5)
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=REALFT */
/* ********************************************************************** */
integer realft_(real *even, real *odd, integer *n, integer *idim, integer *
	forward)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer ret_val, i__1, i__2, i__3, i__4, i__5;
    static integer equiv_4[5];

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer ldxv, ldxw;
    static real a, b, c, d, e, f;
    static integer i, j, k, l, lindu, lindv;
#define lsepu (equiv_4)
    static logical error;
#define lsepv (equiv_4 + 1)
#define lsepw (equiv_4 + 2)
    static integer i0;
    static doublereal dbcos1, dbsin1;
    static integer nover2;
    static real co;
    static doublereal dbangl;
    static real si;
    extern integer gridim_(integer *, integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer errcod;
    extern integer cmplft_(real *, real *, integer *, integer *, integer *);
#define lglimv (equiv_4 + 3)
#define lglimw (equiv_4 + 4)
    static doublereal dbtwon;
#define dim (equiv_4)
    static doublereal dbc1, dbs1, dbcc;

/* ---------------------------------------------------------------------- 
*/
/*     REAL*4 FOURIER TRANSFORM */
/*     UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/* ---------------------------------------------------------------------- 
*/
/* -----  External function declarations */
/* ------ */
    /* Parameter adjustments */
    --idim;
    --odd;
    --even;

    /* Function Body */

/* %%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/*  NOTE  --  NGRID.LE.NDIM. */
/*  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM. */
/* NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART 
OF A*/
/*  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER */
/*-----------------------------------------------------------------------
--------*/
    ret_val = 0;
    dbtwon = (doublereal) (*n << 1);
    error = FALSE_;
    errcod = gridim_(n, &idim[1], &error, lsepu, lsepv, lsepw, lglimv, lglimw)
	    ;
    if (error) {
	goto L700;
    }
/* ----------------------------------------- */
    errcod = cmplft_(&even[1], &odd[1], n, &idim[1], forward);
/* ----------------------------------------- */
    nover2 = *n / 2 + 1;
/* -- */
    if (nover2 < 2) {
	goto L400;
    }
    dbangl = dbpi2 / dbtwon;
    if (*forward < 0) {
	dbangl = -dbangl;
    }
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    i__1 = nover2;
    for (i = 2; i <= i__1; ++i) {
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	co = dbc1;
	si = dbs1;
	i0 = (i - 1) * *lsepu + 1;
	j = (*n + 2 - (i << 1)) * *lsepu;
	lindu = i0 - *lsepv - *lsepw;
	i__2 = *lglimv;
	i__3 = *lsepv;
	for (ldxv = *lsepv; i__3 < 0 ? ldxv >= i__2 : ldxv <= i__2; ldxv += 
		i__3) {
	    lindv = lindu + ldxv;
	    i__4 = *lglimw;
	    i__5 = *lsepw;
	    for (ldxw = *lsepw; i__5 < 0 ? ldxw >= i__4 : ldxw <= i__4; ldxw 
		    += i__5) {
		k = lindv + ldxw;
		l = k + j;
		a = (even[l] + even[k]) / 2.f;
		c = (even[l] - even[k]) / 2.f;
		b = (odd[l] + odd[k]) / 2.f;
		d = (odd[l] - odd[k]) / 2.f;
		e = c * si + b * co;
		f = c * co - b * si;
		even[k] = a + e;
		even[l] = a - e;
		odd[k] = f - d;
		odd[l] = f + d;
/* L200: */
	    }
	}
/* L300: */
    }
/* -- */
L400:
    if (*n < 1) {
	goto L600;
    }
    j = *n * *lsepu;
    lindu = 1 - *lsepv - *lsepw;
    i__1 = *lglimv;
    i__5 = *lsepv;
    for (ldxv = *lsepv; i__5 < 0 ? ldxv >= i__1 : ldxv <= i__1; ldxv += i__5) 
	    {
	lindv = lindu + ldxv;
	i__4 = *lglimw;
	i__3 = *lsepw;
	for (ldxw = *lsepw; i__3 < 0 ? ldxw >= i__4 : ldxw <= i__4; ldxw += 
		i__3) {
	    k = lindv + ldxw;
	    l = k + j;
	    even[l] = even[k] - odd[k];
	    odd[l] = 0.f;
	    even[k] += odd[k];
	    odd[k] = 0.f;
/* L500: */
	}
    }
/* -- */
L600:
    return ret_val;
/* -- */
L700:
/*     WRITE(NWRITE,800) N,IDIM */
    ret_val = errcod;
    return ret_val;
/* 800 FORMAT(1X,'**REALFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=', */
/*    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5) */
}
