File: src/fft.f
C   FFTSUBS_NOBIX   NAME=RSYMFT
C******************************************************************************
      INTEGER FUNCTION RSYMFT(X,N,IDIM)
C------------------------------------------------------------------------------
C     REAL*4 SYMMETRIC MULTIDIMENSIONAL FOURIER TRANSFORM
C     UPDATED A.D. MCLACHLAN 26 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C------------------------------------------------------------------------------
      REAL*4 X(*)
      INTEGER N
      INTEGER IDIM(10)
C-----  External function declarations
      INTEGER GRIDIM, HERMFT
C-----
      INTEGER DIM(5)
      LOGICAL ERROR
      INTEGER ERRCOD
      REAL*4 A, B, C, D, CO, SI
      EQUIVALENCE (LSEPU,DIM(1)),(LSEPV,DIM(2)),(LSEPW,DIM(3))
      EQUIVALENCE (LGLIMV,DIM(4)),(LGLIMW,DIM(5))
      INTEGER LSEPU,LSEPV,LSEPW,LGLIMV,LGLIMW
      INTEGER LINDU,LINDV,LDXV,LDXW
      INTEGER I, J0, J1, K, K0,  L, NN
      INTEGER N OVER 2, N OVER 4
      INTEGER II, I0, J, M, MJ, MK, ML, MM, TWOD2
      INTEGER FORWARD
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBTWON
      DATA DBPI2/6.28318530717958623D0/
C
C%%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------
C  IN/OUT  --  X(*)           REAL*4 DATA/TRANSFORM
C  INPUT   --  N              LENGTH OF TRANSFORM AXIS
C  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
C  INPUT   --  NWRITE         PRINT UNIT
C-----------------------------------------------------------------------
C  CALLS   --  GRIDIM         CALCULATE DIMENSIONING CONSTANTS
C  CALLS   --  HERMFT         HERMITIAN FOURIER TRANSFORM
C-----------------------------------------------------------------------
C  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
C  NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USED AS
C  NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER ALL
C  NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORMED HAS
C  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED.
C  NOTE  --
C  NOTE  --            I1 = (I0 - 1)*LSEPU + 1
C  NOTE  --            LINDU=I1-LSEPV-LSEPW
C  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV
C  NOTE  --            LINDV=LINDU+LDXV
C  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW
C  NOTE  --            I=LINDV+LDXW
C  NOTE  --            . . .
C  NOTE  --            . . .
C  NOTE  --        100 CONTINUE
C  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
C  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED.
C  NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
C  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW.
C  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH
C  NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y)
C  NOTE  --  ARRAYS ALONG THE IV AND IW AXES
C  NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEMENTS
C  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS
C  NOTE  --  (LSEPU=D(1) = 2)
C  NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM THE
C  NOTE  --  IDIM ARRAY, WHERE
C  NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
C  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU
C  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV
C  NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A AXIS
C  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS
C  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS
C  NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A AXIS
C  NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B AXIS
C  NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C AXIS
C  NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 FOR
C  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y)
C  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH
C  NOTE  --  NGRID.LE.NDIM.
C  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM.
C  NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART OF A
C  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER
C-------------------------------------------------------------------------------
C  NOTE  --  INDEXING REVISED AND SIN COS RECALCULATED A.D.MCLACHLAN SEP 1981
C  NOTE  --
C  NOTE  --  N MUST BE A MULTIPLE OF 4.  THE TWO UNIQUE ELEMENTS ARE STORED AT
C  NOTE  --  X(1) AND X(N+1).
C  NOTE  --
C  NOTE  --  DECIMATION IN FREQUENCY APPLIED TO A REAL*4 SYMMETRIC SEQUENCE OF
C  NOTE  --  LENGTH 2N GIVES A REAL*4 SYMMETRIC SEQUENCE OF LENGTH N, THE
C  NOTE  --  TRANSFORM OF WHICH GIVES THE EVEN NUMBERED FOURIER COEFFICIENTS,
C  NOTE  --  AND A HERMITIAN SYMMETRIC SEQUENCE OF LENGTH N, THE TRANSFORM OF
C  NOTE  --  WHICH GIVES THE ODD NUMBERED FOURIER COEFFICIENTS.  THE SUM OF
C  NOTE  --  THE TWO SEQUENCES IS A HERMITIAN SYMMETRIC SEQUENCE OF LENGTH N,
C  NOTE  --  WHICH MAY BE STORED IN N/2 COMPLEX LOCATIONS.  THE TRANSFORM OF
C  NOTE  --  THIS SEQUENCE IS N REAL*4 NUMBERS REPRESENTING THE TERM BY TERM SUM
C  NOTE  --  OF THE EVEN AND ODD NUMBERED FOURIER COEFFICIENTS.  THIS SYMMETRIC
C  NOTE  --  SEQUENCE MAY BE SOLVED IF ANY OF THE FOURIER COEFFICIENTS ARE
C  NOTE  --  KNOWN.  FOR THIS PURPOSE X0, WHICH IS SIMPLY THE SUM OF THE
C  NOTE  --  ORIGINAL SEQUENCE, IS COMPUTED AND SAVED IN X(N+1).
C-----------------------------------------------------------------------------------
      FORWARD=1
      IF (N .EQ. 1) GO TO 1300
      N OVER 2 = N/2
      N OVER 4 = N/4
      IF (4*N OVER 4 .NE. N) GO TO 1400
      ERROR=.FALSE.
      ERRCOD = GRIDIM(N,IDIM,ERROR,LSEPU,LSEPV,LSEPW,
     1    LGLIMV,LGLIMW)
      IF(ERROR .OR. ERRCOD.NE.0) GO TO 1600
      DBTWON=DFLOAT(2*N)
      TWOD2 = 2*LSEPU
C--
      K0 = N*LSEPU + 1
      LINDU=K0-LSEPV-LSEPW
      DO 100 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 100 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      X(K) = X(K)/2.0
  100 CONTINUE
C--
      DBANGL=DBPI2/DBTWON
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      DO 300 I = 2, N OVER 2
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      CO=DBC1
      SI=DBS1
      K0 = (I - 1)*LSEPU + 1
      J0 = (N + 2 - 2*I)*LSEPU
      J1 = (N + 1 - I)*LSEPU
      LINDU=K0-LSEPV-LSEPW
      DO 200 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 200 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      L = K + J0
      NN = K + J1
      A = X(L) + X(K)
      B = X(L) - X(K)
      X(K) = A - B*CO
      X(L) = B*SI
      X(NN) = X(NN) + A
  200 CONTINUE
  300 CONTINUE
C--
      IF (N OVER 4 .EQ. 1) GO TO 600
      J0 = N OVER 4 - 1
      DO 500 I = 1, J0
      K0 = (N OVER 2 + I)*LSEPU + 1
      J1 = (N OVER 2 - 2*I)*LSEPU
      LINDU=K0-LSEPV-LSEPW
      DO 400 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 400 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      L = K + J1
      A = X(K)
      X(K) = X(L)
      X(L) = A
  400 CONTINUE
  500 CONTINUE
C--
  600 CONTINUE
      J0 = N OVER 2*LSEPU
      J1 = N*LSEPU
      LINDU=1-LSEPV-LSEPW
      DO 700 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 700 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      I = K + J0
      L = K + J1
      X(I) = 2.0*X(I)
      X(L) = X(K) + X(I) + 2.0*X(L)
      X(K) = 2.0*X(K)
  700 CONTINUE
C--
      K = NOVER2*LSEPU + 1
C----------------------------------------------
      ERRCOD = HERMFT(X(1),X(K),NOVER2,IDIM,FORWARD)
      IF (ERRCOD .NE. 0) THEN
	 RSYMFT = ERRCOD
	 RETURN
	 ENDIF
C----------------------------------------------
C--   SOLVE THE EQUATIONS FOR ALL OF THE SEQUENCES
C--
      I0 = 1 - LSEPU
      MK = N OVER 2*LSEPU
      MJ = MK + LSEPU
      ML = N*LSEPU + LSEPU
      MM = ML
      DO 800 II = 1, N OVER 4
      I0 = I0 + LSEPU
      MJ = MJ - TWOD2
      ML = ML - TWOD2
      MM = MM - LSEPU
      LINDU=I0-LSEPV-LSEPW
      DO 800 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 800 LDXW=LSEPW,LGLIMW,LSEPW
      I=LINDV+LDXW
      J = I + MJ
      K = I + MK
      L = I + ML
      M = I + MM
      A = X(I) - X(M)
      B = X(L) - A
      C = X(K) - B
      D = X(J) - C
      X(I) = X(M)
      X(J) = A
      X(K) = B
      X(L) = C
      X(M) = D
  800 CONTINUE
C------------------------------------------------------------------------
C     THE RESULTS ARE NOW IN A SCRAMBLED DIGIT REVERSED ORDER, I.E.
C     X(1), X(5), X(9), ..., X(10), X(6), X(2), ..., X(3), X(7), X(11),
C     ..., X(12), X(8), X(4).  THE FOLLOWING SECTION OF PROGRAM FOLLOWS
C     THE PERMUTATION CYCLES AND DOES THE NECESSARY INTERCHANGES.
C------------------------------------------------------------------------
      IF (N OVER 4 .EQ. 1) GO TO 1300
      NN = N - 2
      DO 1200 I = 1, NN
      K = I
C--
 1000 CONTINUE
      K0 = K/4
      L = K - K0*4
      IF (L .NE. (L/2)*2) K0 = N OVER 4 - 1 - K0
      K = K0 + L*N OVER 4
      IF (K .LT. I) GO TO 1000
      IF (K .EQ. I) GO TO 1200
C--
      K0 = I*LSEPU + 1
      J0 = (K - I)*LSEPU
      LINDU=K0-LSEPV-LSEPW
      DO 1100 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 1100 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      L = K + J0
      A = X(K)
      X(K) = X(L)
      X(L) = A
 1100 CONTINUE
 1200 CONTINUE
C--
 1300 CONTINUE
      RSYMFT = 0
      RETURN
C
 1400 CONTINUE
C     WRITE(NWRITE,1500) N
C1500 FORMAT(1X,' **RSYMFT** ERROR: N NOT A MULTIPLE OF 4.  N =',I10)
      RSYMFT = 502
      RETURN
C--
C--
 1600 CONTINUE
C     WRITE(NWRITE,1700) N,IDIM
C1700 FORMAT(1X,'**RSYMFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=',
C    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5)
      RSYMFT = 501
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=RSYMFT */
/****************************************************************************
****/
integer rsymft_(real *x, integer *n, integer *idim)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer ret_val, i__1, i__2, i__3, i__4, i__5;
    static integer equiv_4[5];

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer ldxv, ldxw, twod2;
    static real a, b, c, d;
    static integer i, j, k, l, m, lindu, lindv;
#define lsepu (equiv_4)
    static logical error;
#define lsepv (equiv_4 + 1)
#define lsepw (equiv_4 + 2)
    static integer j0, j1, k0, i0;
    static doublereal dbcos1, dbsin1;
    static integer nover2, nover4;
    static real co;
    static integer ii, mj, mk, ml, mm;
    static doublereal dbangl;
    static real si;
    static integer nn;
    extern integer gridim_(integer *, integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer errcod;
    extern integer hermft_(real *, real *, integer *, integer *, integer *);
#define lglimv (equiv_4 + 3)
#define lglimw (equiv_4 + 4)
    static doublereal dbtwon;
#define dim (equiv_4)
    static doublereal dbc1;
    static integer forward;
    static doublereal dbs1, dbcc;

/*-----------------------------------------------------------------------
-------*/
/*     REAL*4 SYMMETRIC MULTIDIMENSIONAL FOURIER TRANSFORM */
/*     UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*-----------------------------------------------------------------------
-------*/
/* -----  External function declarations */
/* ----- */
    /* Parameter adjustments */
    --idim;
    --x;

    /* Function Body */

/* %%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/* NOTE  --  OF THE EVEN AND ODD NUMBERED FOURIER COEFFICIENTS.  THIS SYMM
ETRIC*/
/* NOTE  --  SEQUENCE MAY BE SOLVED IF ANY OF THE FOURIER COEFFICIENTS ARE
*/
/*  NOTE  --  KNOWN.  FOR THIS PURPOSE X0, WHICH IS SIMPLY THE SUM OF THE 
*/
/*  NOTE  --  ORIGINAL SEQUENCE, IS COMPUTED AND SAVED IN X(N+1). */
/*-----------------------------------------------------------------------
------------*/
    forward = 1;
    if (*n == 1) {
	goto L1300;
    }
    nover2 = *n / 2;
    nover4 = *n / 4;
    if (nover4 << 2 != *n) {
	goto L1400;
    }
    error = FALSE_;
    errcod = gridim_(n, &idim[1], &error, lsepu, lsepv, lsepw, lglimv, lglimw)
	    ;
    if (error || errcod != 0) {
	goto L1600;
    }
    dbtwon = (doublereal) (*n << 1);
    twod2 = *lsepu << 1;
/* -- */
    k0 = *n * *lsepu + 1;
    lindu = k0 - *lsepv - *lsepw;
    i__1 = *lglimv;
    i__2 = *lsepv;
    for (ldxv = *lsepv; i__2 < 0 ? ldxv >= i__1 : ldxv <= i__1; ldxv += i__2) 
	    {
	lindv = lindu + ldxv;
	i__3 = *lglimw;
	i__4 = *lsepw;
	for (ldxw = *lsepw; i__4 < 0 ? ldxw >= i__3 : ldxw <= i__3; ldxw += 
		i__4) {
	    k = lindv + ldxw;
	    x[k] /= 2.f;
/* L100: */
	}
    }
/* -- */
    dbangl = dbpi2 / dbtwon;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    i__4 = nover2;
    for (i = 2; i <= i__4; ++i) {
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	co = dbc1;
	si = dbs1;
	k0 = (i - 1) * *lsepu + 1;
	j0 = (*n + 2 - (i << 1)) * *lsepu;
	j1 = (*n + 1 - i) * *lsepu;
	lindu = k0 - *lsepv - *lsepw;
	i__3 = *lglimv;
	i__2 = *lsepv;
	for (ldxv = *lsepv; i__2 < 0 ? ldxv >= i__3 : ldxv <= i__3; ldxv += 
		i__2) {
	    lindv = lindu + ldxv;
	    i__1 = *lglimw;
	    i__5 = *lsepw;
	    for (ldxw = *lsepw; i__5 < 0 ? ldxw >= i__1 : ldxw <= i__1; ldxw 
		    += i__5) {
		k = lindv + ldxw;
		l = k + j0;
		nn = k + j1;
		a = x[l] + x[k];
		b = x[l] - x[k];
		x[k] = a - b * co;
		x[l] = b * si;
		x[nn] += a;
/* L200: */
	    }
	}
/* L300: */
    }
/* -- */
    if (nover4 == 1) {
	goto L600;
    }
    j0 = nover4 - 1;
    i__4 = j0;
    for (i = 1; i <= i__4; ++i) {
	k0 = (nover2 + i) * *lsepu + 1;
	j1 = (nover2 - (i << 1)) * *lsepu;
	lindu = k0 - *lsepv - *lsepw;
	i__5 = *lglimv;
	i__1 = *lsepv;
	for (ldxv = *lsepv; i__1 < 0 ? ldxv >= i__5 : ldxv <= i__5; ldxv += 
		i__1) {
	    lindv = lindu + ldxv;
	    i__2 = *lglimw;
	    i__3 = *lsepw;
	    for (ldxw = *lsepw; i__3 < 0 ? ldxw >= i__2 : ldxw <= i__2; ldxw 
		    += i__3) {
		k = lindv + ldxw;
		l = k + j1;
		a = x[k];
		x[k] = x[l];
		x[l] = a;
/* L400: */
	    }
	}
/* L500: */
    }
/* -- */
L600:
    j0 = nover2 * *lsepu;
    j1 = *n * *lsepu;
    lindu = 1 - *lsepv - *lsepw;
    i__4 = *lglimv;
    i__3 = *lsepv;
    for (ldxv = *lsepv; i__3 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv += i__3) 
	    {
	lindv = lindu + ldxv;
	i__2 = *lglimw;
	i__1 = *lsepw;
	for (ldxw = *lsepw; i__1 < 0 ? ldxw >= i__2 : ldxw <= i__2; ldxw += 
		i__1) {
	    k = lindv + ldxw;
	    i = k + j0;
	    l = k + j1;
	    x[i] *= 2.f;
	    x[l] = x[k] + x[i] + x[l] * 2.f;
	    x[k] *= 2.f;
/* L700: */
	}
    }
/* -- */
    k = nover2 * *lsepu + 1;
/* ---------------------------------------------- */
    errcod = hermft_(&x[1], &x[k], &nover2, &idim[1], &forward);
    if (errcod != 0) {
	ret_val = errcod;
	return ret_val;
    }
/* ---------------------------------------------- */
/* --   SOLVE THE EQUATIONS FOR ALL OF THE SEQUENCES */
/* -- */
    i0 = 1 - *lsepu;
    mk = nover2 * *lsepu;
    mj = mk + *lsepu;
    ml = *n * *lsepu + *lsepu;
    mm = ml;
    i__1 = nover4;
    for (ii = 1; ii <= i__1; ++ii) {
	i0 += *lsepu;
	mj -= twod2;
	ml -= twod2;
	mm -= *lsepu;
	lindu = i0 - *lsepv - *lsepw;
	i__2 = *lglimv;
	i__3 = *lsepv;
	for (ldxv = *lsepv; i__3 < 0 ? ldxv >= i__2 : ldxv <= i__2; ldxv += 
		i__3) {
	    lindv = lindu + ldxv;
	    i__4 = *lglimw;
	    i__5 = *lsepw;
	    for (ldxw = *lsepw; i__5 < 0 ? ldxw >= i__4 : ldxw <= i__4; ldxw 
		    += i__5) {
		i = lindv + ldxw;
		j = i + mj;
		k = i + mk;
		l = i + ml;
		m = i + mm;
		a = x[i] - x[m];
		b = x[l] - a;
		c = x[k] - b;
		d = x[j] - c;
		x[i] = x[m];
		x[j] = a;
		x[k] = b;
		x[l] = c;
		x[m] = d;
/* L800: */
	    }
	}
    }
/*-----------------------------------------------------------------------
-*/
/*     THE RESULTS ARE NOW IN A SCRAMBLED DIGIT REVERSED ORDER, I.E. */
/*     X(1), X(5), X(9), ..., X(10), X(6), X(2), ..., X(3), X(7), X(11), 
*/
/*     ..., X(12), X(8), X(4).  THE FOLLOWING SECTION OF PROGRAM FOLLOWS 
*/
/*     THE PERMUTATION CYCLES AND DOES THE NECESSARY INTERCHANGES. */
/*-----------------------------------------------------------------------
-*/
    if (nover4 == 1) {
	goto L1300;
    }
    nn = *n - 2;
    i__5 = nn;
    for (i = 1; i <= i__5; ++i) {
	k = i;
/* -- */
L1000:
	k0 = k / 4;
	l = k - (k0 << 2);
	if (l != l / 2 << 1) {
	    k0 = nover4 - 1 - k0;
	}
	k = k0 + l * nover4;
	if (k < i) {
	    goto L1000;
	}
	if (k == i) {
	    goto L1200;
	}
/* -- */
	k0 = i * *lsepu + 1;
	j0 = (k - i) * *lsepu;
	lindu = k0 - *lsepv - *lsepw;
	i__4 = *lglimv;
	i__3 = *lsepv;
	for (ldxv = *lsepv; i__3 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv += 
		i__3) {
	    lindv = lindu + ldxv;
	    i__2 = *lglimw;
	    i__1 = *lsepw;
	    for (ldxw = *lsepw; i__1 < 0 ? ldxw >= i__2 : ldxw <= i__2; ldxw 
		    += i__1) {
		k = lindv + ldxw;
		l = k + j0;
		a = x[k];
		x[k] = x[l];
		x[l] = a;
/* L1100: */
	    }
	}
L1200:
	;
    }
/* -- */
L1300:
    ret_val = 0;
    return ret_val;

L1400:
/*     WRITE(NWRITE,1500) N */
/* 1500 FORMAT(1X,' **RSYMFT** ERROR: N NOT A MULTIPLE OF 4.  N =',I10) */
    ret_val = 502;
    return ret_val;
/* -- */
/* -- */
L1600:
/*     WRITE(NWRITE,1700) N,IDIM */
/* 1700 FORMAT(1X,'**RSYMFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=', */
/*    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5) */
    ret_val = 501;
    return ret_val;
}
