File: src/fft.f
C   FFTSUBS_NOBIX   NAME=MDFTKD
C*************************************************************************
      INTEGER FUNCTION MDFTKD (N,NFACTR,NDIM,X,Y)
C-------------------------------------------------------------------------
C     MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL DRIVER
C     SMALL REVISIONS DEC 1984. A.D. MCLACHLAN. LAST UPDATED 26 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C      ERROR 301: ILLEGAL FACTOR
C-------------------------------------------------------------------------
      INTEGER N
      INTEGER NFACTR (*),NDIM(5)
      REAL*4 X(*), Y(*)
C-----
      INTEGER NF, M, NP, NR, LSEPU
C-------------------------------------------------------------------------
C  INPUT   --  N          LENGTH OF TRANSFORM
C  INPUT   --  NFACTR(*)  LIST OF PRIME FACTORS IN SPECIAL ORDER
C  INPUT   --  NDIM(5)    ARRAY DIMENSIONING CONSTANTS
C  IN/OUT  --  X(*)       REAL*4 PART OF DATA
C  IN/OUT  --  Y(*)       IMAGINARY PART OF DATA
C-------------------------------------------------------------------------
C  CALLS   --  R2CFTK     RADIX 2 KERNEL
C  CALLS   --  R3CFTK     RADIX 3 KERNEL
C  CALLS   --  R4CFTK     RADIX 4 KERNEL
C  CALLS   --  R5CFTK     RADIX 5 KERNEL
C  CALLS   --  R8CFTK     RADIX 8 KERNEL
C  CALLS   --  RPCFTK     PRIME RADIX KERNEL
C-------------------------------------------------------------------------
C  NOTE  --  DIMENSIONING REVISED A.D. MCLACHLAN AUGUST 1981
C-------------------------------------------------------------------------
C-------------------------------------------------------------------------
      MDFTKD = 0
      LSEPU=NDIM(1)
      NF = 0
      M = N
C   --GO THROUGH ALL FACTORS, SKIPPING NP=1
  100 CONTINUE
      NF = NF + 1
      NP = NFACTR(NF)
      IF (NP.EQ.0) RETURN
      M = M/NP
      NR = M*LSEPU
      IF (NP.GT.8) GO TO 900
      GO TO (100, 200, 300, 400, 500, 600, 700, 800), NP
      GO TO 1000
C   --FACTOR OF 2
  200 CONTINUE
      CALL R2CFTK(N, M, X(1), Y(1), X(NR+1), Y(NR+1), NDIM)
      GO TO 100
C   --FACTOR OF 3
  300 CONTINUE
      CALL R3CFTK(N, M, X(1), Y(1), X(NR+1), Y(NR+1),
     1            X(2*NR+1), Y(2*NR+1), NDIM)
      GO TO 100
C   --FACTOR OF 4
  400 CONTINUE
      CALL R4CFTK(N, M, X(1), Y(1), X(NR+1), Y(NR+1),
     1     X(2*NR+1), Y(2*NR+1), X(3*NR+1), Y(3*NR+1), NDIM)
      GO TO 100
C   --FACTOR OF 5
  500 CONTINUE
      CALL R5CFTK(N, M, X(1), Y(1), X(NR+1), Y(NR+1),
     1         X(2*NR+1), Y(2*NR+1), X(3*NR+1), Y(3*NR+1),
     2         X(4*NR+1), Y(4*NR+1), NDIM)
      GO TO 100
C   --FACTOR 6 IS ILLEGAL
  600 CONTINUE
      GO TO 1000
C   --7 TREATED AS A GENERAL PRIME
  700 CONTINUE
      GO TO 900
C   --FACTOR OF 8
  800 CONTINUE
      CALL R8CFTK (N, M, X(1), Y(1), X(NR+1), Y(NR+1),
     1             X(2*NR+1), Y(2*NR+1), X(3*NR+1), Y(3*NR+1),
     2             X(4*NR+1), Y(4*NR+1), X(5*NR+1), Y(5*NR+1),
     3             X(6*NR+1), Y(6*NR+1), X(7*NR+1), Y(7*NR+1),
     4             NDIM)
      GO TO 100
C   --GENERAL PRIME FACTOR
  900 CONTINUE
      CALL RPCFTK(N, M, NP, NR, X, Y, NDIM)
      GO TO 100
C   --ERROR STOP
 1000 CONTINUE
C  20 FORMAT (1X,'***MDFTKD*** ERROR- ILLEGAL FACTOR DETECTED =',I8)
C     WRITE(NWRITE,20) NP
      MDFTKD = 301
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=MDFTKD */
/***************************************************************************/
integer mdftkd_(integer *n, integer *nfactr, integer *ndim, real *x, real *y)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer m, lsepu;
    extern /* Subroutine */ int r2cftk_(integer *, integer *, real *, real *, 
	    real *, real *, integer *), r3cftk_(integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, integer *), r4cftk_(
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, integer *), r5cftk_(integer *, integer *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, integer *), r8cftk_(integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, integer *)
	    ;
    static integer nf, np, nr;
    extern /* Subroutine */ int rpcftk_(integer *, integer *, integer *, 
	    integer *, real *, real *, integer *);

/*-----------------------------------------------------------------------
--*/
/*     MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL DRIVER */
/*     SMALL REVISIONS DEC 1984. A.D. MCLACHLAN. LAST UPDATED 26 AUG 1987 
*/
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*      ERROR 301: ILLEGAL FACTOR */
/*-----------------------------------------------------------------------
--*/
/* ----- */
/*-----------------------------------------------------------------------
--*/
/*  INPUT   --  N          LENGTH OF TRANSFORM */
/*  INPUT   --  NFACTR(*)  LIST OF PRIME FACTORS IN SPECIAL ORDER */
/*  INPUT   --  NDIM(5)    ARRAY DIMENSIONING CONSTANTS */
/*  IN/OUT  --  X(*)       REAL*4 PART OF DATA */
/*  IN/OUT  --  Y(*)       IMAGINARY PART OF DATA */
/*-----------------------------------------------------------------------
--*/
/*  CALLS   --  R2CFTK     RADIX 2 KERNEL */
/*  CALLS   --  R3CFTK     RADIX 3 KERNEL */
/*  CALLS   --  R4CFTK     RADIX 4 KERNEL */
/*  CALLS   --  R5CFTK     RADIX 5 KERNEL */
/*  CALLS   --  R8CFTK     RADIX 8 KERNEL */
/*  CALLS   --  RPCFTK     PRIME RADIX KERNEL */
/*-----------------------------------------------------------------------
--*/
/*  NOTE  --  DIMENSIONING REVISED A.D. MCLACHLAN AUGUST 1981 */
/*-----------------------------------------------------------------------
--*/
/*-----------------------------------------------------------------------
--*/
    /* Parameter adjustments */
    --y;
    --x;
    --ndim;
    --nfactr;

    /* Function Body */
    ret_val = 0;
    lsepu = ndim[1];
    nf = 0;
    m = *n;
/*   --GO THROUGH ALL FACTORS, SKIPPING NP=1 */
L100:
    ++nf;
    np = nfactr[nf];
    if (np == 0) {
	return ret_val;
    }
    m /= np;
    nr = m * lsepu;
    if (np > 8) {
	goto L900;
    }
    switch (np) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
	case 6:  goto L600;
	case 7:  goto L700;
	case 8:  goto L800;
    }
    goto L1000;
/*   --FACTOR OF 2 */
L200:
    r2cftk_(n, &m, &x[1], &y[1], &x[nr + 1], &y[nr + 1], &ndim[1]);
    goto L100;
/*   --FACTOR OF 3 */
L300:
    r3cftk_(n, &m, &x[1], &y[1], &x[nr + 1], &y[nr + 1], &x[(nr << 1) + 1], &
	    y[(nr << 1) + 1], &ndim[1]);
    goto L100;
/*   --FACTOR OF 4 */
L400:
    r4cftk_(n, &m, &x[1], &y[1], &x[nr + 1], &y[nr + 1], &x[(nr << 1) + 1], &
	    y[(nr << 1) + 1], &x[nr * 3 + 1], &y[nr * 3 + 1], &ndim[1]);
    goto L100;
/*   --FACTOR OF 5 */
L500:
    r5cftk_(n, &m, &x[1], &y[1], &x[nr + 1], &y[nr + 1], &x[(nr << 1) + 1], &
	    y[(nr << 1) + 1], &x[nr * 3 + 1], &y[nr * 3 + 1], &x[(nr << 2) + 
	    1], &y[(nr << 2) + 1], &ndim[1]);
    goto L100;
/*   --FACTOR 6 IS ILLEGAL */
L600:
    goto L1000;
/*   --7 TREATED AS A GENERAL PRIME */
L700:
    goto L900;
/*   --FACTOR OF 8 */
L800:
    r8cftk_(n, &m, &x[1], &y[1], &x[nr + 1], &y[nr + 1], &x[(nr << 1) + 1], &
	    y[(nr << 1) + 1], &x[nr * 3 + 1], &y[nr * 3 + 1], &x[(nr << 2) + 
	    1], &y[(nr << 2) + 1], &x[nr * 5 + 1], &y[nr * 5 + 1], &x[nr * 6 
	    + 1], &y[nr * 6 + 1], &x[nr * 7 + 1], &y[nr * 7 + 1], &ndim[1]);
    goto L100;
/*   --GENERAL PRIME FACTOR */
L900:
    rpcftk_(n, &m, &np, &nr, &x[1], &y[1], &ndim[1]);
    goto L100;
/*   --ERROR STOP */
L1000:
/*  20 FORMAT (1X,'***MDFTKD*** ERROR- ILLEGAL FACTOR DETECTED =',I8) */
/*     WRITE(NWRITE,20) NP */
    ret_val = 301;
    return ret_val;
}
