File: src/fft.f
C   FFTSUBS_NOBIX   NAME=CMPLFT
C***********************************************************************
      INTEGER FUNCTION CMPLFT(X,Y,N,IDIM,FORWARD)
C-----------------------------------------------------------------------
C     COMPLEX FOURIER TRANSFORM OF 3-DIMENSIONAL ARRAY
C     UPDATED A.D. MCLACHLAN 27 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C        ERROR 1: INVALID NUMBER OF POINTS
C        ERROR 2: ERROR IN DIMENSIONS OF ARRAYS
C-----------------------------------------------------------------------
      INTEGER N
      INTEGER FORWARD
      REAL*4 X(*), Y(*)
      DIMENSION IDIM(10)
C-----  External function declarations
      INTEGER GRIDIM, SRFP, MDFTKD
C----------------------
      INTEGER NDIM(5)
      EQUIVALENCE (LSEPU,NDIM(1)),(LSEPV,NDIM(2)),(LSEPW,NDIM(3))
      EQUIVALENCE (LGLIMV,NDIM(4)),(LGLIMW,NDIM(5))
C-----
      PARAMETER(MFACTR=32,MFACT1=MFACTR+1)
      PARAMETER(M2GRP=8,MPORD=8,MPMAX=19)
      LOGICAL ERROR
      INTEGER ERRCOD
      INTEGER NPMAX, NPSYM, N2GRP
      INTEGER NFACTR(MFACT1), NSYM(MFACT1), NUNSYM(MFACT1)
C      INTEGER NPRLST(MPORD)/2,3,5,7,11,13,17,19/
      INTEGER NPRLST(MPORD)
      DATA NPRLST/2,3,5,7,11,13,17,19/
C-----------------------------------------------------------------------
C  IN/OUT  --  X(*)           REAL*4 PART OF DATA/TRANSFORM
C  IN/OUT  --  Y(*)           IMAGINARY PART OF DATA/TRANSFORM
C  INPUT   --  N              LENGTH OF TRANSFORM AXIS
C  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
C-----------------------------------------------------------------------
C  CALLS   --  GRIDIM         CALCULATE DIMENSIONING CONSTANTS
C  CALLS   --  SRFP           FACTORISATION OF N
C  CALLS   --  MDFTKD         FFT DRIVER
C  CALLS   --  DIPRP          REORDERING OF OUTPUT
C-----------------------------------------------------------------------
C  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
C  NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USED AS
C  NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER ALL
C  NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORMED HAS
C  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED.
C  NOTE  --
C  NOTE  --            I1 = (I0 - 1)*LSEPU + 1
C  NOTE  --            LINDU=I1-LSEPV-LSEPW
C  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV
C  NOTE  --            LINDV=LINDU+LDXV
C  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW
C  NOTE  --            I=LINDV+LDXW
C  NOTE  --            . . .
C  NOTE  --            . . .
C  NOTE  --        100 CONTINUE
C  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
C  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED.
C  NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
C  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW.
C  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH
C  NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y)
C  NOTE  --  ARRAYS ALONG THE IV AND IW AXES
C  NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEMENTS
C  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS
C  NOTE  --  (LSEPU=D(1) = 2)
C  NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM THE
C  NOTE  --  IDIM ARRAY, WHERE
C  NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
C  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU
C  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV
C  NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A AXIS
C  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS
C  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS
C  NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A AXIS
C  NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B AXIS
C  NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C AXIS
C  NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 FOR
C  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y)
C  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH
C  NOTE  --  NGRID.LE.NDIM.
C  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM.
C  NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART OF A
C  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER
C-------------------------------------------------------------------------------
C  NOTE  --     NEW CALLS AND INTEGER VARIABLES
C  NOTE  --     TRANSFORMS ONE DIMENSION OF MULTI-DIMENSIONAL DATA
C  NOTE  --     MODIFIED BY L. F. TEN EYCK FROM A ONE-DIMENSIONAL VERSION WRITTEN
C  NOTE  --     BY G. T. SANDE, 1969.  DIMENSIONING CHANGED BY A.D.MCLACHLAN, 1981.
C  NOTE  --
C  NOTE  --     THIS PROGRAM CALCULATES THE TRANSFORM
C  NOTE  --               (X(T) + I*Y(T))*(COS(2*PI*T/N) - I*SIN(2*PI*T/N))
C  NOTE  --
C-----
C  NOTE  --     NPMAX IS THE LARGEST PRIME FACTOR THAT WILL BE TOLERATED BY THIS
C  NOTE  --     PROGRAM.
C  NOTE  --     NPMAX IS THE NPORD'TH PRIME NUMBER IN NPRLST LIST
C  NOTE  --     N2GRP IS THE LARGEST POWER OF TWO THAT IS TREATED AS A SPECIAL
C  NOTE  --     CASE.
C  NOTE  --     NFACTR(MFACT1) ALLOWS UP TO MFACTR FACTORS FOR THE ARRAY
C  NOTE  --     DIMENSION N
C-----------------------------------------------------------------------------
C-----------------------------------------------------------------------------
      NPMAX = MPMAX
      NPORD=MPORD
      N2GRP= M2GRP
      ERROR=.FALSE.
      IF (N .LE. 1) GO TO 100
C   --SET GRID DIMENSIONS
      ERRCOD = GRIDIM(N,IDIM,ERROR,LSEPU,LSEPV,LSEPW,
     1    LGLIMV,LGLIMW)
      IF(ERROR.OR.ERRCOD.NE.0) THEN
C         --GRID DIMENSIONS IN ERROR
C           WRITE(NWRITE,21) N, IDIM
C  21       FORMAT(1X,'**CMPLFT** ERROR IN DIMENSIONS OF ARRAYS N=',I5,
C    1      /1X,'           IDIM= ',3I5,1X,3I5,1X,3I5,1X,I5)
            CMPLFT = ERRCOD
            RETURN
	    ENDIF
C   --FACTORISE N, COLLECTING FACTORS IN PAIRS
      ERRCOD=SRFP(N,NPMAX,NPORD,N2GRP,NFACTR,NSYM,NPSYM,
     1          NUNSYM,NPRLST)
      IF (ERRCOD.NE.0) THEN
C        --FACTORS OF "N" IN ERROR
         CMPLFT = ERRCOD
C        WRITE (NWRITE, 20) N
C  20    FORMAT (1X,'**CMPLFT** ERROR: INVALID NUMBER OF POINTS N =', I10)
         RETURN
      ENDIF
C   --TRANSFORMS BY THE VARIOUS FACTORS IN TURN
      IF(FORWARD .GT. 0) THEN
      ERRCOD = MDFTKD(N,NFACTR,NDIM,X,Y)
      ELSE
      ERRCOD = MDFTKD(N,NFACTR,NDIM,Y,X)
      ENDIF
      IF(ERRCOD .NE. 0) THEN
	 CMPLFT = ERRCOD
	 RETURN
	 ENDIF
C   --REODERING OF PERMUTED FOURIER COEFFICIENTS
      CALL DIPRP(N,NSYM,NPSYM,NUNSYM,NDIM,X,Y)
  100 CONTINUE
      CMPLFT = 0
      RETURN
C----------------------------
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=CMPLFT */
/* *********************************************************************** */
integer cmplft_(real *x, real *y, integer *n, integer *idim, integer *forward)
{
    /* Initialized data */

    static integer nprlst[8] = { 2,3,5,7,11,13,17,19 };

    /* System generated locals */
    integer ret_val;
    static integer equiv_4[5];

    /* Local variables */
#define ndim (equiv_4)
    extern integer srfp_(integer *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *);
    static integer nsym[33], n2grp;
    extern /* Subroutine */ int diprp_(integer *, integer *, integer *, 
	    integer *, integer *, real *, real *);
    static integer npmax, npord;
#define lsepu (equiv_4)
#define lsepv (equiv_4 + 1)
#define lsepw (equiv_4 + 2)
    static logical error;
    static integer npsym;
    extern integer mdftkd_(integer *, integer *, integer *, real *, real *), 
	    gridim_(integer *, integer *, logical *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer nfactr[33], errcod;
#define lglimv (equiv_4 + 3)
#define lglimw (equiv_4 + 4)
    static integer nunsym[33];

/* -----------------------------------------------------------------------
 */
/*     COMPLEX FOURIER TRANSFORM OF 3-DIMENSIONAL ARRAY */
/*     UPDATED A.D. MCLACHLAN 27 AUG 1987 */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*        ERROR 1: INVALID NUMBER OF POINTS */
/*        ERROR 2: ERROR IN DIMENSIONS OF ARRAYS */
/* -----------------------------------------------------------------------
 */
/* -----  External function declarations */
/* ---------------------- */
/* ----- */
/*      INTEGER NPRLST(MPORD)/2,3,5,7,11,13,17,19/ */
    /* Parameter adjustments */
    --idim;
    --y;
    --x;

    /* Function Body */
/* -----------------------------------------------------------------------
 */
/*  IN/OUT  --  X(*)           REAL*4 PART OF DATA/TRANSFORM */
/*  IN/OUT  --  Y(*)           IMAGINARY PART OF DATA/TRANSFORM */
/*  INPUT   --  N              LENGTH OF TRANSFORM AXIS */
/*  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
 */
/* -----------------------------------------------------------------------
 */
/*  CALLS   --  GRIDIM         CALCULATE DIMENSIONING CONSTANTS */
/*  CALLS   --  SRFP           FACTORISATION OF N */
/*  CALLS   --  MDFTKD         FFT DRIVER */
/*  CALLS   --  DIPRP          REORDERING OF OUTPUT */
/* -----------------------------------------------------------------------
 */
/*  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
 */
/* NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USE
D AS*/
/* NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER 
ALL*/
/* NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORME
D HAS*/
/*  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED. */
/*  NOTE  -- */
/*  NOTE  --            I1 = (I0 - 1)*LSEPU + 1 */
/*  NOTE  --            LINDU=I1-LSEPV-LSEPW */
/*  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV */
/*  NOTE  --            LINDV=LINDU+LDXV */
/*  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW */
/*  NOTE  --            I=LINDV+LDXW */
/*  NOTE  --            . . . */
/*  NOTE  --            . . . */
/*  NOTE  --        100 CONTINUE */
/*  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
 */
/*  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED. */
/* NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
*/
/*  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW. */
/*  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH 
*/
/* NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y
)*/
/*  NOTE  --  ARRAYS ALONG THE IV AND IW AXES */
/* NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEM
ENTS*/
/*  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS */
/*  NOTE  --  (LSEPU=D(1) = 2) */
/* NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM
 THE*/
/*  NOTE  --  IDIM ARRAY, WHERE */
/* NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
*/
/*  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU */
/*  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV */
/* NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A
 AXIS*/
/*  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS */
/*  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS */
/* NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A
 AXIS*/
/* NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B
 AXIS*/
/* NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C
 AXIS*/
/* NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 
FOR*/
/*  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y) */
/*  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH 
*/
/*  NOTE  --  NGRID.LE.NDIM. */
/*  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM. */
/* NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART 
OF A*/
/*  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER */
/*-----------------------------------------------------------------------
--------*/
/*  NOTE  --     NEW CALLS AND INTEGER VARIABLES */
/*  NOTE  --     TRANSFORMS ONE DIMENSION OF MULTI-DIMENSIONAL DATA */
/* NOTE  --     MODIFIED BY L. F. TEN EYCK FROM A ONE-DIMENSIONAL VERSION 
WRITTEN*/
/* NOTE  --     BY G. T. SANDE, 1969.  DIMENSIONING CHANGED BY A.D.MCLACHL
AN, 1981.*/
/*  NOTE  -- */
/*  NOTE  --     THIS PROGRAM CALCULATES THE TRANSFORM */
/* NOTE  --               (X(T) + I*Y(T))*(COS(2*PI*T/N) - I*SIN(2*PI*T/N)
)*/
/*  NOTE  -- */
/* ----- */
/* NOTE  --     NPMAX IS THE LARGEST PRIME FACTOR THAT WILL BE TOLERATED B
Y THIS*/
/*  NOTE  --     PROGRAM. */
/*  NOTE  --     NPMAX IS THE NPORD'TH PRIME NUMBER IN NPRLST LIST */
/* NOTE  --     N2GRP IS THE LARGEST POWER OF TWO THAT IS TREATED AS A SPE
CIAL*/
/*  NOTE  --     CASE. */
/*  NOTE  --     NFACTR(MFACT1) ALLOWS UP TO MFACTR FACTORS FOR THE ARRAY 
*/
/*  NOTE  --     DIMENSION N */
/*-----------------------------------------------------------------------
------*/
/*-----------------------------------------------------------------------
------*/
    npmax = 19;
    npord = 8;
    n2grp = 8;
    error = FALSE_;
    if (*n <= 1) {
	goto L100;
    }
/*   --SET GRID DIMENSIONS */
    errcod = gridim_(n, &idim[1], &error, lsepu, lsepv, lsepw, lglimv, lglimw)
	    ;
    if (error || errcod != 0) {
/*         --GRID DIMENSIONS IN ERROR */
/*           WRITE(NWRITE,21) N, IDIM */
/*  21       FORMAT(1X,'**CMPLFT** ERROR IN DIMENSIONS OF ARRAYS N=',I
5, */
/*    1      /1X,'           IDIM= ',3I5,1X,3I5,1X,3I5,1X,I5) */
	ret_val = errcod;
	return ret_val;
    }
/*   --FACTORISE N, COLLECTING FACTORS IN PAIRS */
    errcod = srfp_(n, &npmax, &npord, &n2grp, nfactr, nsym, &npsym, nunsym, 
	    nprlst);
    if (errcod != 0) {
/*        --FACTORS OF "N" IN ERROR */
	ret_val = errcod;
/*        WRITE (NWRITE, 20) N */
/* 20    FORMAT (1X,'**CMPLFT** ERROR: INVALID NUMBER OF POINTS N =', 
I10)*/
	return ret_val;
    }
/*   --TRANSFORMS BY THE VARIOUS FACTORS IN TURN */
    if (*forward > 0) {
	errcod = mdftkd_(n, nfactr, ndim, &x[1], &y[1]);
    } else {
	errcod = mdftkd_(n, nfactr, ndim, &y[1], &x[1]);
    }
    if (errcod != 0) {
	ret_val = errcod;
	return ret_val;
    }
/*   --REODERING OF PERMUTED FOURIER COEFFICIENTS */
    diprp_(n, nsym, &npsym, nunsym, ndim, &x[1], &y[1]);
L100:
    ret_val = 0;
    return ret_val;
/* ---------------------------- */
}
