File: src/fft.f
C   FFTSUBS_NOBIX   NAME=R5CFTK
C**********************************************************************
      SUBROUTINE R5CFTK (N,M,X0,Y0,X1,Y1,X2,Y2,X3,Y3,X4,Y4,DIM)
C----------------------------------------------------------------------
C     RADIX 5 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987
C----------------------------------------------------------------------
      INTEGER N, M, DIM(5)
      REAL*4 X0(*),Y0(*),X1(*),Y1(*),X2(*),Y2(*)
      REAL*4 X3(*),Y3(*),X4(*),Y4(*)
C-----
      LOGICAL FOLD,ZERO
      INTEGER J,K,K0,M5,M OVER 2
      INTEGER KK,MM5
      INTEGER NS
      REAL*4 A1,A2,B1,B2,C1,C2,C3,C4,S1,S2,S3,S4,T
      REAL*4 R0,R1,R2,R3,R4,RA1,RA2,RB1,RB2,RS1,RS2,RU1,RU2
      REAL*4 I0,I1,I2,I3,I4,IA1,IA2,IB1,IB2,IS1,IS2,IU1,IU2
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBFM5
      DATA  A1/0.30901699/, B1/0.95105652/,
     1      A2/-0.80901699/, B2/0.58778525/
      DATA DBPI2/6.28318530717958623D0/
C
C%%     DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------------
C  INPUT   --  N             LENGTH OF TRANSFORM
C  INPUT   --  M             N DIVIDED BY CURRENT FACTORS
C  IN/OUT  --  X0(*)...X4(*) REAL*4 VALUES AT 4 EQUALLY SEPARATED DATA POINTS
C  IN/OUT  --  Y0(*)...Y4(*) IMAGINARY VALUES AT 4 EQUALLY SEPARATED DATA POINTS
C  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS
C-----------------------------------------------------------------------------
C  CALLS   --  ***
C----------------------------------------------------------------------
C  NOTE  --  DIMENSIONING REVISED AND SIN COS RECALCULATED
C  NOTE  --   A.D. MCLACHLAN. AUG 1981
C----------------------------------------------------------------------
      LSEPU=DIM(1)
      LSEPV=DIM(2)
      LSEPW=DIM(3)
      LGLIMV=DIM(4)
      LGLIMW=DIM(5)
      NS = N*LSEPU
      M5=M*5
      DBFM5=DFLOAT(M5)
      DBANGL=DBPI2/DBFM5
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      MM5 = LSEPU*M5
      M OVER 2=M/2+1
C--
      DO 600 J=1,M OVER 2
      FOLD=J.GT.1 .AND. 2*J.LT.M+2
      K0 = (J-1)*LSEPU + 1
      ZERO= J.EQ.1
      IF (ZERO) GO TO 200
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      C1=DBC1
      S1=DBS1
      C2=C1*C1-S1*S1
      S2=S1*C1+C1*S1
      C3=C2*C1-S2*S1
      S3=S2*C1+C2*S1
      C4=C2*C2-S2*S2
      S4=S2*C2+C2*S2
      GO TO 200
  100 CONTINUE
      FOLD=.FALSE.
      K0 = (M+1-J)*LSEPU + 1
      T=C1*A1+S1*B1
      S1=C1*B1-S1*A1
      C1=T
      T=C2*A2+S2*B2
      S2=C2*B2-S2*A2
      C2=T
      T=C3*A2-S3*B2
      S3=-C3*B2-S3*A2
      C3=T
      T=C4*A1-S4*B1
      S4=-C4*B1-S4*A1
      C4=T
  200 CONTINUE
C--
      DO 500 KK = K0, NS, MM5
      LINDU=KK-LSEPV-LSEPW
      DO 440 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 420 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      R0=X0(K)
      I0=Y0(K)
      RS1=X1(K)+X4(K)
      IS1=Y1(K)+Y4(K)
      RU1=X1(K)-X4(K)
      IU1=Y1(K)-Y4(K)
      RS2=X2(K)+X3(K)
      IS2=Y2(K)+Y3(K)
      RU2=X2(K)-X3(K)
      IU2=Y2(K)-Y3(K)
      X0(K)=R0+RS1+RS2
      Y0(K)=I0+IS1+IS2
      RA1=R0+RS1*A1+RS2*A2
      IA1=I0+IS1*A1+IS2*A2
      RA2=R0+RS1*A2+RS2*A1
      IA2=I0+IS1*A2+IS2*A1
      RB1=RU1*B1+RU2*B2
      IB1=IU1*B1+IU2*B2
      RB2=RU1*B2-RU2*B1
      IB2=IU1*B2-IU2*B1
      IF (ZERO) GO TO 300
      R1=RA1+IB1
      I1=IA1-RB1
      R2=RA2+IB2
      I2=IA2-RB2
      R3=RA2-IB2
      I3=IA2+RB2
      R4=RA1-IB1
      I4=IA1+RB1
      X1(K)=R1*C1+I1*S1
      Y1(K)=I1*C1-R1*S1
      X2(K)=R2*C2+I2*S2
      Y2(K)=I2*C2-R2*S2
      X3(K)=R3*C3+I3*S3
      Y3(K)=I3*C3-R3*S3
      X4(K)=R4*C4+I4*S4
      Y4(K)=I4*C4-R4*S4
      GO TO 400
  300 CONTINUE
      X1(K)=RA1+IB1
      Y1(K)=IA1-RB1
      X2(K)=RA2+IB2
      Y2(K)=IA2-RB2
      X3(K)=RA2-IB2
      Y3(K)=IA2+RB2
      X4(K)=RA1-IB1
      Y4(K)=IA1+RB1
  400 CONTINUE
  420 CONTINUE
  440 CONTINUE
  500 CONTINUE
      IF (FOLD) GO TO 100
  600 CONTINUE
C--
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=R5CFTK */
/* ********************************************************************** */
/* Subroutine */ int r5cftk_(integer *n, integer *m, real *x0, real *y0, real 
	*x1, real *y1, real *x2, real *y2, real *x3, real *y3, real *x4, real 
	*y4, integer *dim)
{
    /* Initialized data */

    static real a1 = .30901699f;
    static real b1 = .95105652f;
    static real a2 = -.80901699f;
    static real b2 = .58778525f;
    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static logical fold;
    static integer ldxv, ldxw;
    static logical zero;
    static doublereal dbfm5;
    static integer j, k;
    static real t;
    static integer lindu, lindv;
    static real c1, c2, c3, c4, i0;
    static integer k0;
    static real i1, i2, i3, i4;
    static integer lsepu, lsepv, m5;
    static real r0, s1, s2, s3, s4, r1, r2, r3, r4;
    static doublereal dbcos1, dbsin1;
    static integer lsepw, mover2, kk;
    static doublereal dbangl;
    static integer ns, lglimv;
    static real ia1, ia2, ib1, ib2;
    static integer lglimw;
    static real ra1, ra2, rb1, rb2, is1, is2;
    static integer mm5;
    static real iu1, iu2, rs1, rs2, ru1, ru2;
    static doublereal dbc1, dbs1, dbcc;

/* ---------------------------------------------------------------------- 
*/
/*     RADIX 5 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/* ---------------------------------------------------------------------- 
*/
/* ----- */
    /* Parameter adjustments */
    --dim;
    --y4;
    --x4;
    --y3;
    --x3;
    --y2;
    --x2;
    --y1;
    --x1;
    --y0;
    --x0;

    /* Function Body */

/* %%     DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/*-----------------------------------------------------------------------
------*/
/*  INPUT   --  N             LENGTH OF TRANSFORM */
/*  INPUT   --  M             N DIVIDED BY CURRENT FACTORS */
/* IN/OUT  --  X0(*)...X4(*) REAL*4 VALUES AT 4 EQUALLY SEPARATED DATA POI
NTS*/
/* IN/OUT  --  Y0(*)...Y4(*) IMAGINARY VALUES AT 4 EQUALLY SEPARATED DATA 
POINTS*/
/*  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS */
/*-----------------------------------------------------------------------
------*/
/*  CALLS   --  *** */
/* ---------------------------------------------------------------------- 
*/
/*  NOTE  --  DIMENSIONING REVISED AND SIN COS RECALCULATED */
/*  NOTE  --   A.D. MCLACHLAN. AUG 1981 */
/* ---------------------------------------------------------------------- 
*/
    lsepu = dim[1];
    lsepv = dim[2];
    lsepw = dim[3];
    lglimv = dim[4];
    lglimw = dim[5];
    ns = *n * lsepu;
    m5 = *m * 5;
    dbfm5 = (doublereal) m5;
    dbangl = dbpi2 / dbfm5;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    mm5 = lsepu * m5;
    mover2 = *m / 2 + 1;
/* -- */
    i__1 = mover2;
    for (j = 1; j <= i__1; ++j) {
	fold = j > 1 && j << 1 < *m + 2;
	k0 = (j - 1) * lsepu + 1;
	zero = j == 1;
	if (zero) {
	    goto L200;
	}
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	c1 = dbc1;
	s1 = dbs1;
	c2 = c1 * c1 - s1 * s1;
	s2 = s1 * c1 + c1 * s1;
	c3 = c2 * c1 - s2 * s1;
	s3 = s2 * c1 + c2 * s1;
	c4 = c2 * c2 - s2 * s2;
	s4 = s2 * c2 + c2 * s2;
	goto L200;
L100:
	fold = FALSE_;
	k0 = (*m + 1 - j) * lsepu + 1;
	t = c1 * a1 + s1 * b1;
	s1 = c1 * b1 - s1 * a1;
	c1 = t;
	t = c2 * a2 + s2 * b2;
	s2 = c2 * b2 - s2 * a2;
	c2 = t;
	t = c3 * a2 - s3 * b2;
	s3 = -c3 * b2 - s3 * a2;
	c3 = t;
	t = c4 * a1 - s4 * b1;
	s4 = -c4 * b1 - s4 * a1;
	c4 = t;
L200:
/* -- */
	i__2 = ns;
	i__3 = mm5;
	for (kk = k0; i__3 < 0 ? kk >= i__2 : kk <= i__2; kk += i__3) {
	    lindu = kk - lsepv - lsepw;
	    i__4 = lglimv;
	    i__5 = lsepv;
	    for (ldxv = lsepv; i__5 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv +=
		     i__5) {
		lindv = lindu + ldxv;
		i__6 = lglimw;
		i__7 = lsepw;
		for (ldxw = lsepw; i__7 < 0 ? ldxw >= i__6 : ldxw <= i__6; 
			ldxw += i__7) {
		    k = lindv + ldxw;
		    r0 = x0[k];
		    i0 = y0[k];
		    rs1 = x1[k] + x4[k];
		    is1 = y1[k] + y4[k];
		    ru1 = x1[k] - x4[k];
		    iu1 = y1[k] - y4[k];
		    rs2 = x2[k] + x3[k];
		    is2 = y2[k] + y3[k];
		    ru2 = x2[k] - x3[k];
		    iu2 = y2[k] - y3[k];
		    x0[k] = r0 + rs1 + rs2;
		    y0[k] = i0 + is1 + is2;
		    ra1 = r0 + rs1 * a1 + rs2 * a2;
		    ia1 = i0 + is1 * a1 + is2 * a2;
		    ra2 = r0 + rs1 * a2 + rs2 * a1;
		    ia2 = i0 + is1 * a2 + is2 * a1;
		    rb1 = ru1 * b1 + ru2 * b2;
		    ib1 = iu1 * b1 + iu2 * b2;
		    rb2 = ru1 * b2 - ru2 * b1;
		    ib2 = iu1 * b2 - iu2 * b1;
		    if (zero) {
			goto L300;
		    }
		    r1 = ra1 + ib1;
		    i1 = ia1 - rb1;
		    r2 = ra2 + ib2;
		    i2 = ia2 - rb2;
		    r3 = ra2 - ib2;
		    i3 = ia2 + rb2;
		    r4 = ra1 - ib1;
		    i4 = ia1 + rb1;
		    x1[k] = r1 * c1 + i1 * s1;
		    y1[k] = i1 * c1 - r1 * s1;
		    x2[k] = r2 * c2 + i2 * s2;
		    y2[k] = i2 * c2 - r2 * s2;
		    x3[k] = r3 * c3 + i3 * s3;
		    y3[k] = i3 * c3 - r3 * s3;
		    x4[k] = r4 * c4 + i4 * s4;
		    y4[k] = i4 * c4 - r4 * s4;
		    goto L400;
L300:
		    x1[k] = ra1 + ib1;
		    y1[k] = ia1 - rb1;
		    x2[k] = ra2 + ib2;
		    y2[k] = ia2 - rb2;
		    x3[k] = ra2 - ib2;
		    y3[k] = ia2 + rb2;
		    x4[k] = ra1 - ib1;
		    y4[k] = ia1 + rb1;
L400:
/* L420: */
		    ;
		}
/* L440: */
	    }
/* L500: */
	}
	if (fold) {
	    goto L100;
	}
/* L600: */
    }
/* -- */
    return 0;
}
