File: src/fft.f
C   FFTSUBS_NOBIX   NAME=RPCFTK
C******************************************************************************
      SUBROUTINE RPCFTK (N, M, P, R, X, Y, DIM)
C------------------------------------------------------------------------------
C     RADIX PRIME MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987
C------------------------------------------------------------------------------
      INTEGER N, M, P, R, DIM(5)
      REAL*4 X(R,P), Y(R,P)
C-----
      LOGICAL FOLD,ZERO
      REAL*4 IS,IU,RS,RU,T,XT,YT
      INTEGER J,JJ,K0,K,M OVER 2,MP,PM,PP,U,V
      INTEGER KK,MMP
      INTEGER NS
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBFP,DBFMP
C--
      PARAMETER(MPPMAX=9,MPMAX2=2*MPPMAX)
      REAL*4 AA(MPPMAX,MPPMAX),BB(MPPMAX,MPPMAX)
      REAL*4 A(MPMAX2),B(MPMAX2),C(MPMAX2),S(MPMAX2)
      REAL*4 IA(MPPMAX),IB(MPPMAX),RA(MPPMAX),RB(MPPMAX)
      DATA DBPI2/6.28318530717958623D0/
C--
C%%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------------
C  INPUT   --  N             LENGTH OF TRANSFORM
C  INPUT   --  M             N DIVIDED BY CURRENT FACTORS
C  INPUT   --  P             PRIME NUMBER
C  INPUT   --  R             SEPARATION BETWEEN ADJACENT ELEMENTS OF X,Y
C  IN/OUT  --  X(R,P)        REAL*4 VALUES AT P EQUALLY SEPARATED DATA POINTS
C  IN/OUT  --  Y(R,P)        IMAGINARY VALUES AT P EQUALLY SEPARATED DATA POINTS
C  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS
C-----------------------------------------------------------------------------
C  CALLS   --  ***
C------------------------------------------------------------------------------
C  NOTE  --   DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUGUST 1981
C  NOTE  --   THE LARGEST PRIME ALLOWED IS 2*MPPMAX+1 (HERE 19)
C------------------------------------------------------------------------------
      LSEPU=DIM(1)
      LSEPV=DIM(2)
      LSEPW=DIM(3)
      LGLIMV=DIM(4)
      LGLIMW=DIM(5)
      NS = N*LSEPU
      M OVER 2=M/2+1
      MP=M*P
      DBFMP=DFLOAT(MP)
      MMP = LSEPU*MP
      PP=P/2
      PM=P-1
      DBFP=DFLOAT(P)
      DBANGL=DBPI2/DBFP
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      DO 100 U=1,PP
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      JJ=P-U
      A(U)=DBC1
      B(U)=DBS1
      A(JJ)=A(U)
      B(JJ)=-B(U)
  100 CONTINUE
      DO 300 U=1,PP
      DO 200 V=1,PP
      JJ=U*V-U*V/P*P
      AA(V,U)=A(JJ)
      BB(V,U)=B(JJ)
  200 CONTINUE
  300 CONTINUE
C--
      DBANGL=DBPI2/DBFMP
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      DO 1500 J=1,M OVER 2
      FOLD=J.GT.1 .AND. 2*J.LT.M+2
      K0 = (J-1)*LSEPU + 1
      ZERO= J.EQ.1
      IF (ZERO) GO TO 700
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      C(1)=DBC1
      S(1)=DBS1
      DO 400 U=2,PM
      C(U)=C(U-1)*C(1)-S(U-1)*S(1)
      S(U)=S(U-1)*C(1)+C(U-1)*S(1)
  400 CONTINUE
      GO TO 700
  500 CONTINUE
      FOLD=.FALSE.
      K0 = (M+1-J)*LSEPU + 1
      DO 600 U=1,PM
      T=C(U)*A(U)+S(U)*B(U)
      S(U)=-S(U)*A(U)+C(U)*B(U)
      C(U)=T
  600 CONTINUE
  700 CONTINUE
C--
      DO 1400 KK = K0, NS, MMP
      LINDU=KK-LSEPV-LSEPW
      DO 1340 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 1320 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      XT=X(K,1)
      YT=Y(K,1)
      RS=X(K,2)+X(K,P)
      IS=Y(K,2)+Y(K,P)
      RU=X(K,2)-X(K,P)
      IU=Y(K,2)-Y(K,P)
      DO 800 U=1,PP
      RA(U)=XT+RS*AA(U,1)
      IA(U)=YT+IS*AA(U,1)
      RB(U)=RU*BB(U,1)
      IB(U)=IU*BB(U,1)
  800 CONTINUE
      XT=XT+RS
      YT=YT+IS
      DO 1000 U=2,PP
      JJ=P-U
      RS=X(K,U+1)+X(K,JJ+1)
      IS=Y(K,U+1)+Y(K,JJ+1)
      RU=X(K,U+1)-X(K,JJ+1)
      IU=Y(K,U+1)-Y(K,JJ+1)
      XT=XT+RS
      YT=YT+IS
      DO 900 V=1,PP
      RA(V)=RA(V)+RS*AA(V,U)
      IA(V)=IA(V)+IS*AA(V,U)
      RB(V)=RB(V)+RU*BB(V,U)
      IB(V)=IB(V)+IU*BB(V,U)
  900 CONTINUE
 1000 CONTINUE
      X(K,1)=XT
      Y(K,1)=YT
      DO 1300 U=1,PP
      JJ=P-U
      IF (ZERO) GO TO 1100
      XT=RA(U)+IB(U)
      YT=IA(U)-RB(U)
      X(K,U+1)=XT*C(U)+YT*S(U)
      Y(K,U+1)=YT*C(U)-XT*S(U)
      XT=RA(U)-IB(U)
      YT=IA(U)+RB(U)
      X(K,JJ+1)=XT*C(JJ)+YT*S(JJ)
      Y(K,JJ+1)=YT*C(JJ)-XT*S(JJ)
      GO TO 1200
 1100 CONTINUE
      X(K,U+1)=RA(U)+IB(U)
      Y(K,U+1)=IA(U)-RB(U)
      X(K,JJ+1)=RA(U)-IB(U)
      Y(K,JJ+1)=IA(U)+RB(U)
 1200 CONTINUE
 1300 CONTINUE
 1320 CONTINUE
 1340 CONTINUE
 1400 CONTINUE
      IF (FOLD) GO TO 500
 1500 CONTINUE
C
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=RPCFTK */
/****************************************************************************
****/
/* Subroutine */ int rpcftk_(integer *n, integer *m, integer *p, integer *r, 
	real *x, real *y, integer *dim)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6, i__7, i__8, i__9;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal dbfp;
    static logical fold;
    static integer ldxv, ldxw;
    static logical zero;
    static real a[18], b[18], c[18];
    static integer j, k;
    static real s[18], t;
    static integer u, v;
    static doublereal dbfmp;
    static integer lindu, lindv, lsepu, lsepv, lsepw, k0;
    static doublereal dbcos1, dbsin1;
    static real aa[81]	/* was [9][9] */, bb[81]	/* was [9][9] */;
    static integer mover2;
    static real ia[9], ib[9], ra[9];
    static integer jj;
    static real rb[9];
    static integer kk;
    static doublereal dbangl;
    static real is;
    static integer mp;
    static real iu;
    static integer pm, pp, ns;
    static real rs, ru, xt, yt;
    static integer lglimv, lglimw, mmp;
    static doublereal dbc1, dbs1, dbcc;

/*-----------------------------------------------------------------------
-------*/
/*     RADIX PRIME MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*-----------------------------------------------------------------------
-------*/
/* ----- */
/* -- */
    /* Parameter adjustments */
    y_dim1 = *r;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    x_dim1 = *r;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --dim;

    /* Function Body */
/* -- */
/* %%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/*-----------------------------------------------------------------------
------*/
/*  INPUT   --  N             LENGTH OF TRANSFORM */
/*  INPUT   --  M             N DIVIDED BY CURRENT FACTORS */
/*  INPUT   --  P             PRIME NUMBER */
/*  INPUT   --  R             SEPARATION BETWEEN ADJACENT ELEMENTS OF X,Y 
*/
/* IN/OUT  --  X(R,P)        REAL*4 VALUES AT P EQUALLY SEPARATED DATA POI
NTS*/
/* IN/OUT  --  Y(R,P)        IMAGINARY VALUES AT P EQUALLY SEPARATED DATA 
POINTS*/
/*  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS */
/*-----------------------------------------------------------------------
------*/
/*  CALLS   --  *** */
/*-----------------------------------------------------------------------
-------*/
/* NOTE  --   DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUGUS
T 1981*/
/*  NOTE  --   THE LARGEST PRIME ALLOWED IS 2*MPPMAX+1 (HERE 19) */
/*-----------------------------------------------------------------------
-------*/
    lsepu = dim[1];
    lsepv = dim[2];
    lsepw = dim[3];
    lglimv = dim[4];
    lglimw = dim[5];
    ns = *n * lsepu;
    mover2 = *m / 2 + 1;
    mp = *m * *p;
    dbfmp = (doublereal) mp;
    mmp = lsepu * mp;
    pp = *p / 2;
    pm = *p - 1;
    dbfp = (doublereal) (*p);
    dbangl = dbpi2 / dbfp;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    i__1 = pp;
    for (u = 1; u <= i__1; ++u) {
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	jj = *p - u;
	a[u - 1] = dbc1;
	b[u - 1] = dbs1;
	a[jj - 1] = a[u - 1];
	b[jj - 1] = -b[u - 1];
/* L100: */
    }
    i__1 = pp;
    for (u = 1; u <= i__1; ++u) {
	i__2 = pp;
	for (v = 1; v <= i__2; ++v) {
	    jj = u * v - u * v / *p * *p;
	    aa[v + u * 9 - 10] = a[jj - 1];
	    bb[v + u * 9 - 10] = b[jj - 1];
/* L200: */
	}
/* L300: */
    }
/* -- */
    dbangl = dbpi2 / dbfmp;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    i__1 = mover2;
    for (j = 1; j <= i__1; ++j) {
	fold = j > 1 && j << 1 < *m + 2;
	k0 = (j - 1) * lsepu + 1;
	zero = j == 1;
	if (zero) {
	    goto L700;
	}
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	c[0] = dbc1;
	s[0] = dbs1;
	i__2 = pm;
	for (u = 2; u <= i__2; ++u) {
	    c[u - 1] = c[u - 2] * c[0] - s[u - 2] * s[0];
	    s[u - 1] = s[u - 2] * c[0] + c[u - 2] * s[0];
/* L400: */
	}
	goto L700;
L500:
	fold = FALSE_;
	k0 = (*m + 1 - j) * lsepu + 1;
	i__2 = pm;
	for (u = 1; u <= i__2; ++u) {
	    t = c[u - 1] * a[u - 1] + s[u - 1] * b[u - 1];
	    s[u - 1] = -s[u - 1] * a[u - 1] + c[u - 1] * b[u - 1];
	    c[u - 1] = t;
/* L600: */
	}
L700:
/* -- */
	i__2 = ns;
	i__3 = mmp;
	for (kk = k0; i__3 < 0 ? kk >= i__2 : kk <= i__2; kk += i__3) {
	    lindu = kk - lsepv - lsepw;
	    i__4 = lglimv;
	    i__5 = lsepv;
	    for (ldxv = lsepv; i__5 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv +=
		     i__5) {
		lindv = lindu + ldxv;
		i__6 = lglimw;
		i__7 = lsepw;
		for (ldxw = lsepw; i__7 < 0 ? ldxw >= i__6 : ldxw <= i__6; 
			ldxw += i__7) {
		    k = lindv + ldxw;
		    xt = x[k + x_dim1];
		    yt = y[k + y_dim1];
		    rs = x[k + (x_dim1 << 1)] + x[k + *p * x_dim1];
		    is = y[k + (y_dim1 << 1)] + y[k + *p * y_dim1];
		    ru = x[k + (x_dim1 << 1)] - x[k + *p * x_dim1];
		    iu = y[k + (y_dim1 << 1)] - y[k + *p * y_dim1];
		    i__8 = pp;
		    for (u = 1; u <= i__8; ++u) {
			ra[u - 1] = xt + rs * aa[u - 1];
			ia[u - 1] = yt + is * aa[u - 1];
			rb[u - 1] = ru * bb[u - 1];
			ib[u - 1] = iu * bb[u - 1];
/* L800: */
		    }
		    xt += rs;
		    yt += is;
		    i__8 = pp;
		    for (u = 2; u <= i__8; ++u) {
			jj = *p - u;
			rs = x[k + (u + 1) * x_dim1] + x[k + (jj + 1) * 
				x_dim1];
			is = y[k + (u + 1) * y_dim1] + y[k + (jj + 1) * 
				y_dim1];
			ru = x[k + (u + 1) * x_dim1] - x[k + (jj + 1) * 
				x_dim1];
			iu = y[k + (u + 1) * y_dim1] - y[k + (jj + 1) * 
				y_dim1];
			xt += rs;
			yt += is;
			i__9 = pp;
			for (v = 1; v <= i__9; ++v) {
			    ra[v - 1] += rs * aa[v + u * 9 - 10];
			    ia[v - 1] += is * aa[v + u * 9 - 10];
			    rb[v - 1] += ru * bb[v + u * 9 - 10];
			    ib[v - 1] += iu * bb[v + u * 9 - 10];
/* L900: */
			}
/* L1000: */
		    }
		    x[k + x_dim1] = xt;
		    y[k + y_dim1] = yt;
		    i__8 = pp;
		    for (u = 1; u <= i__8; ++u) {
			jj = *p - u;
			if (zero) {
			    goto L1100;
			}
			xt = ra[u - 1] + ib[u - 1];
			yt = ia[u - 1] - rb[u - 1];
			x[k + (u + 1) * x_dim1] = xt * c[u - 1] + yt * s[u - 
				1];
			y[k + (u + 1) * y_dim1] = yt * c[u - 1] - xt * s[u - 
				1];
			xt = ra[u - 1] - ib[u - 1];
			yt = ia[u - 1] + rb[u - 1];
			x[k + (jj + 1) * x_dim1] = xt * c[jj - 1] + yt * s[jj 
				- 1];
			y[k + (jj + 1) * y_dim1] = yt * c[jj - 1] - xt * s[jj 
				- 1];
			goto L1200;
L1100:
			x[k + (u + 1) * x_dim1] = ra[u - 1] + ib[u - 1];
			y[k + (u + 1) * y_dim1] = ia[u - 1] - rb[u - 1];
			x[k + (jj + 1) * x_dim1] = ra[u - 1] - ib[u - 1];
			y[k + (jj + 1) * y_dim1] = ia[u - 1] + rb[u - 1];
L1200:
/* L1300: */
			;
		    }
/* L1320: */
		}
/* L1340: */
	    }
/* L1400: */
	}
	if (fold) {
	    goto L500;
	}
/* L1500: */
    }

    return 0;
}
