File: src/fft.f
C   FFTSUBS_NOBIX   NAME=HERMFT
C*****************************************************************************
      INTEGER FUNCTION HERMFT (X, Y, N, IDIM,FORWARD)
C-----------------------------------------------------------------------------
C     HERMITIAN SYMMETRIC FOURIER TRANSFORM
C     UPDATED A.D. MCLACHLAN 26 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C        ERROR CODES : ALL FROM CALLED FUNCTIONS
C-----------------------------------------------------------------------------
      REAL*4 X(*), Y(*)
      INTEGER N
      INTEGER FORWARD
      INTEGER IDIM(10)
C-----  External function declarations
      INTEGER GRIDIM, CMPLFT
C-----
      INTEGER DIM(5)
      LOGICAL ERROR
      INTEGER ERRCOD
      REAL*4 A, B, C, D, E, F,  CO, SI
      INTEGER LSEPU,LSEPV,LSEPW,LGLIMV,LGLIMW,L
      EQUIVALENCE (LSEPU,DIM(1)),(LSEPV,DIM(2)),(LSEPW,DIM(3))
      EQUIVALENCE (LGLIMV,DIM(4)),(LGLIMW,DIM(5))
      INTEGER I, J, K, N OVER 2, I0, LINDU,LINDV,LDXV,LDXW
      INTEGER K1
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBTWON
      DATA DBPI2/6.28318530717958623D0/
C--
C%%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------
C  IN/OUT  --  X(*)           REAL*4 PART OF DATA/TRANSFORM
C  IN/OUT  --  Y(*)           IMAGINARY PART OF DATA/TRANSFORM
C  INPUT   --  N              LENGTH OF TRANSFORM AXIS
C  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
C-----------------------------------------------------------------------
C  CALLS   --  GRIDIM         CALCULATE DIMENSIONING CONSTANTS
C  CALLS   --  CMPLFT         COMPLEX FOURIER TRANSFORM
C-----------------------------------------------------------------------
C  NOTE  --  INDEXING REVISED AND SIN COS RECALCULATED A.D.MCLACHLAN AUGUST 1981
C-----------------------------------------------------------------------------
C  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
C  NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USED AS
C  NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER ALL
C  NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORMED HAS
C  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED.
C  NOTE  --
C  NOTE  --            I1 = (I0 - 1)*LSEPU + 1
C  NOTE  --            LINDU=I1-LSEPV-LSEPW
C  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV
C  NOTE  --            LINDV=LINDU+LDXV
C  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW
C  NOTE  --            I=LINDV+LDXW
C  NOTE  --            . . .
C  NOTE  --            . . .
C  NOTE  --        100 CONTINUE
C  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
C  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED.
C  NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
C  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW.
C  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH
C  NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y)
C  NOTE  --  ARRAYS ALONG THE IV AND IW AXES
C  NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEMENTS
C  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS
C  NOTE  --  (LSEPU=D(1) = 2)
C  NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM THE
C  NOTE  --  IDIM ARRAY, WHERE
C  NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
C  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU
C  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV
C  NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A AXIS
C  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS
C  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS
C  NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A AXIS
C  NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B AXIS
C  NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C AXIS
C  NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 FOR
C  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y)
C  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH
C  NOTE  --  NGRID.LE.NDIM.
C  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM.
C  NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART OF A
C  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER
C-------------------------------------------------------------------------------
C  NOTE  --  GIVEN THE UNIQUE TERMS OF A HERMITIAN SYMMETRIC SEQUENCE OF LENGTH
C  NOTE  --  2N THIS SUBROUTINE CALCULATES THE 2N REAL*4 NUMBERS WHICH ARE ITS
C  NOTE  --  FOURIER TRANSFORM.  THE EVEN NUMBERED ELEMENTS OF THE TRANSFORM
C  NOTE  --  (0, 2, 4, . . ., 2N-2) ARE RETURNED IN X AND THE ODD NUMBERED
C  NOTE  --  ELEMENTS (1, 3, 5, . . ., 2N-1) IN Y.
C  NOTE  --
C  NOTE  --  A FINITE HERMITIAN SEQUENCE OF LENGTH 2N CONTAINS N + 1 UNIQUE
C  NOTE  --  REAL*4 NUMBERS AND N - 1 UNIQUE IMAGINARY NUMBERS.  FOR CONVENIENCE
C  NOTE  --  THE REAL*4 VALUE FOR X(N) IS NOW STORED AT X(N+1) INSTEAD OF Y(0).
C  NOTE  --  THE ROUTINE RETURNS WITH X(N+1) SET TO 0.0
C------------------------------------------------------------------------------
      DBTWON=DFLOAT(2*N)
      ERROR=.FALSE.
      HERMFT = 0
      ERRCOD = GRIDIM(N,IDIM,ERROR,LSEPU,LSEPV,LSEPW,
     1    LGLIMV,LGLIMW)
      IF(ERROR) GO TO 600
      J=N*LSEPU
      LINDU=1-LSEPV-LSEPW
C--
      DO 100 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 100 LDXW=LSEPW,LGLIMW,LSEPW
      I=LINDV+LDXW
      L = I + J
      A = X(I)
      B = X(L)
      X(L)=0.0
      X(I) = A + B
      Y(I) = A - B
  100 CONTINUE
C--
      N OVER 2 = N/2 + 1
      IF (N OVER 2 .LT. 2) GO TO 500
      DBANGL=DBPI2/DBTWON
      IF ( FORWARD .LT. 0) DBANGL = -DBANGL 
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      DO 400 I0 = 2, N OVER 2
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      CO=DBC1
      SI=DBS1
      K = (N + 2 - 2*I0)*LSEPU
      K1 = (I0 - 1)*LSEPU + 1
      LINDU=K1-LSEPV-LSEPW
      DO 300 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 300 LDXW=LSEPW,LGLIMW,LSEPW
      I=LINDV+LDXW
      J = I + K
      A = X(I) + X(J)
      B = X(I) - X(J)
      C = Y(I) + Y(J)
      D = Y(I) - Y(J)
      E = B*CO + C*SI
      F = B*SI - C*CO
      X(I) = A + F
      X(J) = A - F
      Y(I) = E + D
      Y(J) = E - D
  300 CONTINUE
  400 CONTINUE
C-----
      HERMFT =  CMPLFT(X,Y,N,IDIM,FORWARD)
C-----
  500 CONTINUE
      RETURN
  600 CONTINUE
C	ERROR IN CALL TO GRIDIM, REPORT IT BACK UP
C     WRITE(NWRITE,700) N,IDIM
      HERMFT = ERRCOD
      RETURN
C 700 FORMAT(1X,'**HERMFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=',
C    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5)
C----------
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=HERMFT */
/****************************************************************************
***/
integer hermft_(real *x, real *y, integer *n, integer *idim, integer *forward)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer ret_val, i__1, i__2, i__3, i__4, i__5;
    static integer equiv_4[5];

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer ldxv, ldxw;
    static real a, b, c, d, e, f;
    static integer i, j, k, l, lindu, lindv;
#define lsepu (equiv_4)
    static logical error;
#define lsepv (equiv_4 + 1)
#define lsepw (equiv_4 + 2)
    static integer i0, k1;
    static doublereal dbcos1, dbsin1;
    static integer nover2;
    static real co;
    static doublereal dbangl;
    static real si;
    extern integer gridim_(integer *, integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer errcod;
    extern integer cmplft_(real *, real *, integer *, integer *, integer *);
#define lglimv (equiv_4 + 3)
#define lglimw (equiv_4 + 4)
    static doublereal dbtwon;
#define dim (equiv_4)
    static doublereal dbc1, dbs1, dbcc;

/*-----------------------------------------------------------------------
------*/
/*     HERMITIAN SYMMETRIC FOURIER TRANSFORM */
/*     UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*        ERROR CODES : ALL FROM CALLED FUNCTIONS */
/*-----------------------------------------------------------------------
------*/
/* -----  External function declarations */
/* ----- */
    /* Parameter adjustments */
    --idim;
    --y;
    --x;

    /* Function Body */
/* -- */
/* %%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/*  NOTE  --  THE ROUTINE RETURNS WITH X(N+1) SET TO 0.0 */
/*-----------------------------------------------------------------------
-------*/
    dbtwon = (doublereal) (*n << 1);
    error = FALSE_;
    ret_val = 0;
    errcod = gridim_(n, &idim[1], &error, lsepu, lsepv, lsepw, lglimv, lglimw)
	    ;
    if (error) {
	goto L600;
    }
    j = *n * *lsepu;
    lindu = 1 - *lsepv - *lsepw;
/* -- */
    i__1 = *lglimv;
    i__2 = *lsepv;
    for (ldxv = *lsepv; i__2 < 0 ? ldxv >= i__1 : ldxv <= i__1; ldxv += i__2) 
	    {
	lindv = lindu + ldxv;
	i__3 = *lglimw;
	i__4 = *lsepw;
	for (ldxw = *lsepw; i__4 < 0 ? ldxw >= i__3 : ldxw <= i__3; ldxw += 
		i__4) {
	    i = lindv + ldxw;
	    l = i + j;
	    a = x[i];
	    b = x[l];
	    x[l] = 0.f;
	    x[i] = a + b;
	    y[i] = a - b;
/* L100: */
	}
    }
/* -- */
    nover2 = *n / 2 + 1;
    if (nover2 < 2) {
	goto L500;
    }
    dbangl = dbpi2 / dbtwon;
    if (*forward < 0) {
	dbangl = -dbangl;
    }
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    i__4 = nover2;
    for (i0 = 2; i0 <= i__4; ++i0) {
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	co = dbc1;
	si = dbs1;
	k = (*n + 2 - (i0 << 1)) * *lsepu;
	k1 = (i0 - 1) * *lsepu + 1;
	lindu = k1 - *lsepv - *lsepw;
	i__3 = *lglimv;
	i__2 = *lsepv;
	for (ldxv = *lsepv; i__2 < 0 ? ldxv >= i__3 : ldxv <= i__3; ldxv += 
		i__2) {
	    lindv = lindu + ldxv;
	    i__1 = *lglimw;
	    i__5 = *lsepw;
	    for (ldxw = *lsepw; i__5 < 0 ? ldxw >= i__1 : ldxw <= i__1; ldxw 
		    += i__5) {
		i = lindv + ldxw;
		j = i + k;
		a = x[i] + x[j];
		b = x[i] - x[j];
		c = y[i] + y[j];
		d = y[i] - y[j];
		e = b * co + c * si;
		f = b * si - c * co;
		x[i] = a + f;
		x[j] = a - f;
		y[i] = e + d;
		y[j] = e - d;
/* L300: */
	    }
	}
/* L400: */
    }
/* ----- */
    ret_val = cmplft_(&x[1], &y[1], n, &idim[1], forward);
/* ----- */
L500:
    return ret_val;
L600:
/* 	ERROR IN CALL TO GRIDIM, REPORT IT BACK UP */
/*     WRITE(NWRITE,700) N,IDIM */
    ret_val = errcod;
    return ret_val;
/* 700 FORMAT(1X,'**HERMFT** ERROR IN DIMENSIONS OF ARRAYS N=,IDIM=', */
/*    1  I5,5X,3I5,1X,3I5,1X,3I5,1X,I5) */
/* ---------- */
}
