File: src/fft.f
C   FFTSUBS_NOBIX   NAME=SRFP
C***************************************************************************
      INTEGER FUNCTION  SRFP(NPTS,NPMAX,NPORD,N2GRP,NFACTR,NSYM,
     1    NPSYM,NUNSYM,NPRLST)
C---------------------------------------------------------------------------
C     SYMMETRIZED REORDERING FACTORING PROGRAMME
C     UPDATED A.D. MCLACHLAN 27 AUG 1987
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C---------------------------------------------------------------------------
      PARAMETER(MPMAX=32,MPMAX1=MPMAX+1,MPORD=8)
      INTEGER NPTS,NPMAX,N2GRP,NPSYM
      INTEGER NFACTR(MPMAX1), NSYM(MPMAX1), NUNSYM(MPMAX1)
      INTEGER NPRLST(MPORD)
C-----
      INTEGER NPP(MPMAX1), NQQ(MPMAX1)
      INTEGER NF,J,JJ,N,NFCMAX,NP,NPOW2,NQ,NR
C---------------------------------------------------------------------------
C  INPUT   --  NPTS           NUMBER OF POINTS
C  INPUT   --  NPMAX          LARGEST ALLOWED FACTOR
C  INPUT   --  NPORD          NUMBER OF PRIMES USED
C  INPUT   --  N2GRP          HIGHEST VALUE OF 2**N TREATED AS A SINGLE
C  INPUT   --                 SPECIAL FACTOR
C  OUTPUT  --  NFACTR(MPMAX1) DOUBLE LIST OF FACTORS
C  OUTPUT  --  NSYM(MPMAX1)   LIST OF PAIRED FACTORS TWICE (DOWN THEN UP)
C  OUTPUT  --  NPSYM          PRODUCT OF PAIRED FACTORS ONCE EACH
C  OUTPUT  --  NUNSYM(MPMAX1) LIST OF SINGLE FACTORS, SMALLEST FIRST
C  INPUT   --  NPRLST(MPORD)  LIST OF FIRST NPORD PRIMES /2,3,5,7,.../
C  RETURNS --  ERROR CODE (ZERO is OK):
C     ERROR 1001: FACTOR TOO LARGE
C     ERROR 1002: TOO MANY FACTORS
C  INPUT   --  NWRITE         PRINT CONTROL
C---------------------------------------------------------------------------
C  NOTE  --  UP TO 32 FACTORS DEC 1984 A.D. MCLACHLAN. UPDATED 17 DEC 1984.
C---------------------------------------------------------------------------
C  NOTE  --   THE PARAMETER MPMAX (HERE 32) SPECIFIES THE LARGEST NUMBER OF
C  NOTE  --   FACTORS (POWERS OF 2 ARE CLUSTERED AS 4 AND 8)
C  NOTE  --   THERE ARE NP PAIRED FACTORS, NQ SINGLE FACTORS
C  NOTE  --   NQQ HAS DIMENSION MPMAX1 (UP TO NPORD+1 USED)
C  NOTE  --   NPP HAS DIMENSION MPMAX1 (UP TO MPMAX1 USED)
C--------------------------------------------------------------------------
C--------------------------------------------------------------------------
      NFCMAX=MPMAX
      N=NPTS
      NPSYM=1
      IPMIN=1
      NP=0
      NQ=0
  100 CONTINUE
C   --DIVIDE BY POSSIBLE PRIME FACTORS IN TURN
      IF (N.LE.1) GO TO 500
      DO 200 IP=IPMIN,NPORD
         J=NPRLST(IP)
         IF (N.EQ.(N/J)*J) GO TO 300
  200    CONTINUE
C   --ERROR: FACTOR TOO LARGE
C     WRITE (NWRITE,20) NPMAX,NPTS
C  20 FORMAT (1X,'***SRFP*** ERROR:'
C    1        ' LARGEST FACTOR EXCEEDS ',I3,'   N = ',I6)
      SRFP = 1001
      RETURN

  300 CONTINUE
C   --CHECK FOR TOO MANY FACTORS
      IF ((2*NP+NQ).GE.NFCMAX) THEN
C        --ERROR: TOO MANY FACTORS
C          WRITE (NWRITE,21) NFCMAX,NPTS
C  21      FORMAT (1X,'***SRFP*** ERROR:'
C    1        ' FACTOR COUNT EXCEEDS ',I3,'  N = ',I6)
           SRFP = 1002
           RETURN
	   ENDIF
      IPMIN=IP
      NF=J
      N=N/NF
C   --CHECK IF STILL DIVISIBLE BY NF
      IF (N.EQ.(N/NF)*NF) GO TO 400
C   --NOW NF IS A SINGLE FACTOR OF NPTS (UP TO NPORD DIFERENT ONES MAY EXIST)
      NQ=NQ+1
      NQQ(NQ)=NF
      GO TO 100
  400 CONTINUE
C   --NOW NF IS A PAIRED FACTOR
C   --DIVIDE BY NF A SECOND TIME TO COLLECT PAIRS OF FACTORS
C   --NPSYM IS THE PRODUCT OF ALL THE PAIRED FACTORS, ONCE EACH
      N=N/NF
      NP=NP+1
      NPP(NP)=NF
      NPSYM=NPSYM*NF
      GO TO 100
C-------------------
  500 CONTINUE
C   --RESERVE SPACE FOR A MIDDLE VALUE IN NSYM ARRAY
      NR=1
      IF (NQ.EQ.0) NR=0
      IF (NP.LT.1) GO TO 700
C   --INDEX ALL THE DOUBLE FACTORS
C   --NSYM(J) LISTS LARGEST FIRST (1...NP)
C   --NFACTR(J) LISTS LARGEST FIRST (1...NP)
C   --NFACTR(NP+NQ+J) LISTS AGAIN SMALLEST FIRST
C   --NSYM(NP+NR+J) LISTS AGAIN SMALLEST FIRST
      DO 600 J=1,NP
      JJ=NP+1-J
      NSYM(J)=NPP(JJ)
      NFACTR(J)=NPP(JJ)
      JJ=NP+NQ+J
      NFACTR(JJ)=NPP(J)
      JJ=NP+NR+J
      NSYM(JJ)=NPP(J)
  600 CONTINUE
  700 CONTINUE
      IF (NQ.LT.1) GO TO 900
C   --INDEX ALL THE SINGLE FACTORS (1...NQ) IN THE MIDDLE SECTION OF NFACTR
C   --NUNSYM LISTS SMALLEST FIRST
C   --NSYM(NP+1) IS PRODUCT OF ALL SINGLE FACTORS (IF ANY)
      DO 800 J=1,NQ
      JJ=NP+J
      NUNSYM(J)=NQQ(J)
      NFACTR(JJ)=NQQ(J)
  800 CONTINUE
      NSYM(NP+1)=NPTS/(NPSYM**2)
  900 CONTINUE
C   --NFACS IS TOTAL NUMBER OF FACTORS
      NFACS=2*NP+NQ
      NFACTR(NFACS+1)=0
      NPOW2=1
      J=0
C   --GO THROUGH FACTORS COLLECTING CONSECUTIVE POWERS OF 2 IN CLUSTERS UP
C   --TO N2GRP
 1000 CONTINUE
      J=J+1
C   --TEST FOR LAST FACTOR
      IF (NFACTR(J).EQ.0) GO TO 1200
C   --SEARCH FOR FACTOR OF 2
      IF (NFACTR(J).NE.2) GO TO 1000
C   --2 FOUND
      NPOW2=NPOW2*2
C   --REDUCE CURRENT FACTOR TO 1
      NFACTR(J)=1
C   --IS CLUSTER FULL?
      IF (NPOW2.GE.N2GRP) GO TO 1100
C   --GO BACK FOR MORE
      IF (NFACTR(J+1).EQ.2) GO TO 1000
C   --SAVE CURRENT CLUSTER
 1100 CONTINUE
      NFACTR(J)=NPOW2
      NPOW2=1
      GO TO 1000
C-----
 1200 CONTINUE
C   --IF ONLY ONE SINGLE FACTOR ERASE IT FROM NUNSYM LIST
      IF (NP.EQ.0) NR=0
      JJ=2*NP+NR
      NSYM(JJ+1)=0
      IF (NQ.LE.1) NQ=0
      NUNSYM(NQ+1)=0
      SRFP = 0
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=SRFP */
/****************************************************************************
*/
integer srfp_(integer *npts, integer *npmax, integer *npord, integer *n2grp, 
	integer *nfactr, integer *nsym, integer *npsym, integer *nunsym, 
	integer *nprlst)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer npow2, j, n, nfacs, ipmin, nf, jj, ip, np, nq, nr, nfcmax, 
	    npp[33], nqq[33];

/*-----------------------------------------------------------------------
----*/
/*     SYMMETRIZED REORDERING FACTORING PROGRAMME */
/*     UPDATED A.D. MCLACHLAN 27 AUG 1987 */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*-----------------------------------------------------------------------
----*/
/* ----- */
/*-----------------------------------------------------------------------
----*/
/*  INPUT   --  NPTS           NUMBER OF POINTS */
/*  INPUT   --  NPMAX          LARGEST ALLOWED FACTOR */
/*  INPUT   --  NPORD          NUMBER OF PRIMES USED */
/*  INPUT   --  N2GRP          HIGHEST VALUE OF 2**N TREATED AS A SINGLE 
*/
/*  INPUT   --                 SPECIAL FACTOR */
/*  OUTPUT  --  NFACTR(MPMAX1) DOUBLE LIST OF FACTORS */
/*  OUTPUT  --  NSYM(MPMAX1)   LIST OF PAIRED FACTORS TWICE (DOWN THEN UP)
 */
/*  OUTPUT  --  NPSYM          PRODUCT OF PAIRED FACTORS ONCE EACH */
/*  OUTPUT  --  NUNSYM(MPMAX1) LIST OF SINGLE FACTORS, SMALLEST FIRST */
/*  INPUT   --  NPRLST(MPORD)  LIST OF FIRST NPORD PRIMES /2,3,5,7,.../ */
/*  RETURNS --  ERROR CODE (ZERO is OK): */
/*     ERROR 1001: FACTOR TOO LARGE */
/*     ERROR 1002: TOO MANY FACTORS */
/*  INPUT   --  NWRITE         PRINT CONTROL */
/*-----------------------------------------------------------------------
----*/
/* NOTE  --  UP TO 32 FACTORS DEC 1984 A.D. MCLACHLAN. UPDATED 17 DEC 1984
.*/
/*-----------------------------------------------------------------------
----*/
/* NOTE  --   THE PARAMETER MPMAX (HERE 32) SPECIFIES THE LARGEST NUMBER O
F*/
/*  NOTE  --   FACTORS (POWERS OF 2 ARE CLUSTERED AS 4 AND 8) */
/*  NOTE  --   THERE ARE NP PAIRED FACTORS, NQ SINGLE FACTORS */
/*  NOTE  --   NQQ HAS DIMENSION MPMAX1 (UP TO NPORD+1 USED) */
/*  NOTE  --   NPP HAS DIMENSION MPMAX1 (UP TO MPMAX1 USED) */
/*-----------------------------------------------------------------------
---*/
/*-----------------------------------------------------------------------
---*/
    /* Parameter adjustments */
    --nprlst;
    --nunsym;
    --nsym;
    --nfactr;

    /* Function Body */
    nfcmax = 32;
    n = *npts;
    *npsym = 1;
    ipmin = 1;
    np = 0;
    nq = 0;
L100:
/*   --DIVIDE BY POSSIBLE PRIME FACTORS IN TURN */
    if (n <= 1) {
	goto L500;
    }
    i__1 = *npord;
    for (ip = ipmin; ip <= i__1; ++ip) {
	j = nprlst[ip];
	if (n == n / j * j) {
	    goto L300;
	}
/* L200: */
    }
/*   --ERROR: FACTOR TOO LARGE */
/*     WRITE (NWRITE,20) NPMAX,NPTS */
/*  20 FORMAT (1X,'***SRFP*** ERROR:' */
/*    1        ' LARGEST FACTOR EXCEEDS ',I3,'   N = ',I6) */
    ret_val = 1001;
    return ret_val;
L300:
/*   --CHECK FOR TOO MANY FACTORS */
    if ((np << 1) + nq >= nfcmax) {
/*        --ERROR: TOO MANY FACTORS */
/*          WRITE (NWRITE,21) NFCMAX,NPTS */
/*  21      FORMAT (1X,'***SRFP*** ERROR:' */
/*    1        ' FACTOR COUNT EXCEEDS ',I3,'  N = ',I6) */
	ret_val = 1002;
	return ret_val;
    }
    ipmin = ip;
    nf = j;
    n /= nf;
/*   --CHECK IF STILL DIVISIBLE BY NF */
    if (n == n / nf * nf) {
	goto L400;
    }
/*  --NOW NF IS A SINGLE FACTOR OF NPTS (UP TO NPORD DIFERENT ONES MAY EXI
ST)*/
    ++nq;
    nqq[nq - 1] = nf;
    goto L100;
L400:
/*   --NOW NF IS A PAIRED FACTOR */
/*   --DIVIDE BY NF A SECOND TIME TO COLLECT PAIRS OF FACTORS */
/*   --NPSYM IS THE PRODUCT OF ALL THE PAIRED FACTORS, ONCE EACH */
    n /= nf;
    ++np;
    npp[np - 1] = nf;
    *npsym *= nf;
    goto L100;
/* ------------------- */
L500:
/*   --RESERVE SPACE FOR A MIDDLE VALUE IN NSYM ARRAY */
    nr = 1;
    if (nq == 0) {
	nr = 0;
    }
    if (np < 1) {
	goto L700;
    }
/*   --INDEX ALL THE DOUBLE FACTORS */
/*   --NSYM(J) LISTS LARGEST FIRST (1...NP) */
/*   --NFACTR(J) LISTS LARGEST FIRST (1...NP) */
/*   --NFACTR(NP+NQ+J) LISTS AGAIN SMALLEST FIRST */
/*   --NSYM(NP+NR+J) LISTS AGAIN SMALLEST FIRST */
    i__1 = np;
    for (j = 1; j <= i__1; ++j) {
	jj = np + 1 - j;
	nsym[j] = npp[jj - 1];
	nfactr[j] = npp[jj - 1];
	jj = np + nq + j;
	nfactr[jj] = npp[j - 1];
	jj = np + nr + j;
	nsym[jj] = npp[j - 1];
/* L600: */
    }
L700:
    if (nq < 1) {
	goto L900;
    }
/*  --INDEX ALL THE SINGLE FACTORS (1...NQ) IN THE MIDDLE SECTION OF NFACT
R*/
/*   --NUNSYM LISTS SMALLEST FIRST */
/*   --NSYM(NP+1) IS PRODUCT OF ALL SINGLE FACTORS (IF ANY) */
    i__1 = nq;
    for (j = 1; j <= i__1; ++j) {
	jj = np + j;
	nunsym[j] = nqq[j - 1];
	nfactr[jj] = nqq[j - 1];
/* L800: */
    }
/* Computing 2nd power */
    i__1 = *npsym;
    nsym[np + 1] = *npts / (i__1 * i__1);
L900:
/*   --NFACS IS TOTAL NUMBER OF FACTORS */
    nfacs = (np << 1) + nq;
    nfactr[nfacs + 1] = 0;
    npow2 = 1;
    j = 0;
/*  --GO THROUGH FACTORS COLLECTING CONSECUTIVE POWERS OF 2 IN CLUSTERS UP
*/
/*   --TO N2GRP */
L1000:
    ++j;
/*   --TEST FOR LAST FACTOR */
    if (nfactr[j] == 0) {
	goto L1200;
    }
/*   --SEARCH FOR FACTOR OF 2 */
    if (nfactr[j] != 2) {
	goto L1000;
    }
/*   --2 FOUND */
    npow2 <<= 1;
/*   --REDUCE CURRENT FACTOR TO 1 */
    nfactr[j] = 1;
/*   --IS CLUSTER FULL? */
    if (npow2 >= *n2grp) {
	goto L1100;
    }
/*   --GO BACK FOR MORE */
    if (nfactr[j + 1] == 2) {
	goto L1000;
    }
/*   --SAVE CURRENT CLUSTER */
L1100:
    nfactr[j] = npow2;
    npow2 = 1;
    goto L1000;
/* ----- */
L1200:
/*   --IF ONLY ONE SINGLE FACTOR ERASE IT FROM NUNSYM LIST */
    if (np == 0) {
	nr = 0;
    }
    jj = (np << 1) + nr;
    nsym[jj + 1] = 0;
    if (nq <= 1) {
	nq = 0;
    }
    nunsym[nq + 1] = 0;
    ret_val = 0;
    return ret_val;
}
