File: src/fft.f
C   FFTSUBS_NOBIX   NAME=GRIDIM
C**********************************************************************
      INTEGER FUNCTION GRIDIM(N,IDIM,ERROR,LSEPU,LSEPV,
     1   LSEPW,LGLIMV,LGLIMW)
C----------------------------------------------------------------------
C  CALCULATE ARRAY DIMENSIONING CONSTANTS
C  A.D. MCLACHLAN 1981. LAST UPDATED 26 AUG 1987.
C     UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing I/O
C        ERROR 101: GRID SIZE ERROR
C        ERROR 102: ERROR IN DIMENSIONS OF ARRAYS
C        ERROR 103: FOURIER RANGE TOO BIG FOR ARRAY DIMENSION
C----------------------------------------------------------------------
      DIMENSION IDIM(10),NDIM(3),NGRID(3),IUVW(3),LSEP(3)
      EQUIVALENCE(IU,IUVW(1))
      EQUIVALENCE(IV,IUVW(2))
      EQUIVALENCE(IW,IUVW(3))
      LOGICAL ERROR
C-----------------------------------------------------------------------
C  INPUT   --  N              LENGTH OF TRANSFORM AXIS
C  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
C  OUTPUT  --  ERROR      .L. .TRUE. IF ERROR IS DETECTED
C  OUTPUT  --  LSEPU          SEPARATION OF ELEMENTS ALONG IU AXIS
C  OUTPUT  --  LSEPV          SEPARATION OF ELEMENTS ALONG IV AXIS
C  OUTPUT  --  LSEPW          SEPARATION OF ELEMENTS ALONG IW AXIS
C  OUTPUT  --  LGLIMV         UPPER LIMIT FOR LINDV LOOP
C  OUTPUT  --  LGLIMW         UPPER LIMIT FOR LINDW LOOP
C-----------------------------------------------------------------------
C  CALLS   --  ***
C-----------------------------------------------------------------------
C  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
C  NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USED AS
C  NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER ALL
C  NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORMED HAS
C  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED.
C  NOTE  --
C  NOTE  --            I1 = (I0 - 1)*LSEPU + 1
C  NOTE  --            LINDU=I1-LSEPV-LSEPW
C  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV
C  NOTE  --            LINDV=LINDU+LDXV
C  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW
C  NOTE  --            I=LINDV+LDXW
C  NOTE  --            . . .
C  NOTE  --            . . .
C  NOTE  --        100 CONTINUE
C  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
C  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED.
C  NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
C  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW.
C  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH
C  NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y)
C  NOTE  --  ARRAYS ALONG THE IV AND IW AXES
C  NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEMENTS
C  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS
C  NOTE  --  (LSEPU=D(1) = 2)
C  NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM THE
C  NOTE  --  IDIM ARRAY, WHERE
C  NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
C  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU
C  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV
C  NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A AXIS
C  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS
C  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS
C  NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A AXIS
C  NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B AXIS
C  NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C AXIS
C  NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 FOR
C  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y)
C  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH
C  NOTE  --  NGRID.LE.NDIM.
C  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM.
C  NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART OF A
C  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER
C-------------------------------------------------------------------------------
C--------------------------------
      ERROR=.FALSE.
      DO 100 I=1,3
      NDIM(I)=IDIM(I+3)
      NGRID(I)=IDIM(I+6)
      IUVW(I)=IDIM(I)
  100 CONTINUE
      ICMPLX=IDIM(10)
      DO 105 I=1,3
      IF(NGRID(I).GT.NDIM(I)) GO TO 300
  105 CONTINUE
      DO 110 I=1,3
      IF((IUVW(I).LT.1).OR.(IUVW(I).GT.3)) GO TO 400
  110 CONTINUE
      IF((IU.EQ.IV).OR.(IV.EQ.IW).OR.(IW.EQ.IU)) GO TO 400
      LSEP(1)=ICMPLX
      LSEP(2)=ICMPLX*NDIM(1)
      LSEP(3)=ICMPLX*NDIM(1)*NDIM(2)
      LGRIDU=NGRID(IU)
      LGRIDV=NGRID(IV)
      LGRIDW=NGRID(IW)
      IF(LGRIDU.LT.N) GO TO 500
      LSEPU=LSEP(IU)
      LSEPV=LSEP(IV)
      LSEPW=LSEP(IW)
      LGLIMV=LSEPV*LGRIDV
      LGLIMW=LSEPW*LGRIDW
      GRIDIM = 0
      RETURN
  300 CONTINUE
C     GRID SIZE ERROR
      GRIDIM = 101
C     WRITE(NWRITE,20) NGRID,NDIM
C  20 FORMAT(1X,' GRIDIM ERROR *** NGRID ',3I5,' GT NDIM ',3I5)
      ERROR=.TRUE.
      GO TO 600
  400 CONTINUE
C     AXES ERROR
C     WRITE(NWRITE,21) IUVW
C  21 FORMAT(1X,' GRIDIM ERROR *** INVALID AXES ',3I5)
      GRIDIM = 102
      ERROR=.TRUE.
      GO TO 600
  500 CONTINUE
C     FOURIER RANGE TOO BIG FOR ARRAY DIMENSION
C     WRITE(NWRITE,22) N,LGRIDU
C  22 FORMAT(1X,' GRIDIM ERROR *** N.GT.LGRIDU ',2I5)
      GRIDIM = 103
      ERROR= .TRUE.
  600 CONTINUE
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=GRIDIM */
/* ********************************************************************** */
integer gridim_(integer *n, integer *idim, logical *error, integer *lsepu, 
	integer *lsepv, integer *lsepw, integer *lglimv, integer *lglimw)
{
    /* System generated locals */
    integer ret_val;
    static integer equiv_2[3];

    /* Local variables */
    static integer ndim[3], lsep[3];
#define iuvw (equiv_2)
    static integer i, ngrid[3];
#define iu (equiv_2)
#define iv (equiv_2 + 1)
#define iw (equiv_2 + 2)
    static integer lgridu, lgridv, lgridw, icmplx;

/* ---------------------------------------------------------------------- 
*/
/*  CALCULATE ARRAY DIMENSIONING CONSTANTS */
/*  A.D. MCLACHLAN 1981. LAST UPDATED 26 AUG 1987. */
/*    UPDATED MIKE PIQUE 3 NOV 1996 - Return error value instead of doing 
I/O*/
/*        ERROR 101: GRID SIZE ERROR */
/*        ERROR 102: ERROR IN DIMENSIONS OF ARRAYS */
/*        ERROR 103: FOURIER RANGE TOO BIG FOR ARRAY DIMENSION */
/* ---------------------------------------------------------------------- 
*/
/* -----------------------------------------------------------------------
 */
/*  INPUT   --  N              LENGTH OF TRANSFORM AXIS */
/*  INPUT   --  IDIM(10)       DIMENSIONING CONSTANTS FOR 1,2 OR 3-D ARRAY
 */
/*  OUTPUT  --  ERROR      .L. .TRUE. IF ERROR IS DETECTED */
/*  OUTPUT  --  LSEPU          SEPARATION OF ELEMENTS ALONG IU AXIS */
/*  OUTPUT  --  LSEPV          SEPARATION OF ELEMENTS ALONG IV AXIS */
/*  OUTPUT  --  LSEPW          SEPARATION OF ELEMENTS ALONG IW AXIS */
/*  OUTPUT  --  LGLIMV         UPPER LIMIT FOR LINDV LOOP */
/*  OUTPUT  --  LGLIMW         UPPER LIMIT FOR LINDW LOOP */
/* -----------------------------------------------------------------------
 */
/*  CALLS   --  *** */
/* -----------------------------------------------------------------------
 */
/*  NOTE  --  INDEXING -- THE ARRANGEMENT OF THE MULTI-DIMENSIONAL DATA IS
 */
/* NOTE  --  SPECIFIED BY THE INTEGER ARRAY D, THE VALUES OF WHICH ARE USE
D AS*/
/* NOTE  --  CONTROL PARAMETERS IN DO LOOPS.  WHEN IT IS DESIRED TO COVER 
ALL*/
/* NOTE  --  ELEMENTS OF THE DATA FOR WHICH THE SUBSCRIPT BEING TRANSFORME
D HAS*/
/*  NOTE  --  THE VALUE I0, THE FOLLOWING IS USED. */
/*  NOTE  -- */
/*  NOTE  --            I1 = (I0 - 1)*LSEPU + 1 */
/*  NOTE  --            LINDU=I1-LSEPV-LSEPW */
/*  NOTE  --            DO 100 LDXV=LSEPV,LGLIMV,LSEPV */
/*  NOTE  --            LINDV=LINDU+LDXV */
/*  NOTE  --            DO 100 LDXW=LSEPW,LGLIMW,LSEPW */
/*  NOTE  --            I=LINDV+LDXW */
/*  NOTE  --            . . . */
/*  NOTE  --            . . . */
/*  NOTE  --        100 CONTINUE */
/*  NOTE  --  HERE LSEPU=D(1) IS SEPARATION BETWEEN ADJACENT ELEMENTS OF X
 */
/*  NOTE  --  (OR OF Y) ALONG THE INDEX IU WHICH IS BEING TRANSFORMED. */
/* NOTE  --  LSEPV=D(2) AND LSEPW=D(3) ARE SEPARATION OF ADJACENT ELEMENTS
*/
/*  NOTE  --  ALONG THE SECOND AND THIRD DIRECTIONS INDEXED BY IV,IW. */
/*  NOTE  --  LGLIMV=D(4)=LSEPV*LGRIDV AND LGLIMW=D(5)=LSEPW*LGRIDW WITH 
*/
/* NOTE  --  LGRIDV, LGRIDW BEING THE NUMBER OF GRID POINTS IN THE X (OR Y
)*/
/*  NOTE  --  ARRAYS ALONG THE IV AND IW AXES */
/* NOTE  --  WITH THIS INDEXING IT IS POSSIBLE TO USE A NUMBER OF ARRANGEM
ENTS*/
/*  NOTE  --  OF THE DATA, INCLUDING NORMAL FORTRAN COMPLEX NUMBERS */
/*  NOTE  --  (LSEPU=D(1) = 2) */
/* NOTE  --  THE SUBROUTINE GRIDIM CALCULATES THE ELEMENTS OF D ARRAY FROM
 THE*/
/*  NOTE  --  IDIM ARRAY, WHERE */
/* NOTE  --    IDIM(1)=IU               AXIS ALONG WHICH TRANSFORM IS DONE
*/
/*  NOTE  --    IDIM(2)=IV               2ND AXIS NORMAL TO IU */
/*  NOTE  --    IDIM(3)=IW               3RD AXIS NORMAL TO IU AND IV */
/* NOTE  --    IDIM(4)=NDIMX            ARRAY DIMENSION OF X(OR Y) ALONG A
 AXIS*/
/*  NOTE  --    IDIM(5)=NDIMY            ARRAY DIMENSION ALONG B AXIS */
/*  NOTE  --    IDIM(6)=NDIMZ            ARRAY DIMENSION ALONG C AXIS */
/* NOTE  --    IDIM(7)=NGRIDX           NUMBER OF GRID POINTS USED ALONG A
 AXIS*/
/* NOTE  --    IDIM(8)=NGRIDY           NUMBER OF GRID POINTS USED ALONG B
 AXIS*/
/* NOTE  --    IDIM(9)=NGRIDZ           NUMBER OF GRID POINTS USED ALONG C
 AXIS*/
/* NOTE  --    IDIM(10)=ICMPLX          VALUE 1 FOR SEPARATE X,Y ARRAYS,2 
FOR*/
/*  NOTE  --                             INTERLEAVED ARRAYS(X,I*Y) */
/*  NOTE  --  NOTE THAT IU,IV,IW MUST BE A PERMUTATION OF 1,2,3 AND EACH 
*/
/*  NOTE  --  NGRID.LE.NDIM. */
/*  NOTE  --  ALSO NGRID FOR AXIS IU IS SAME AS N, LENGTH OF TRANSFORM. */
/* NOTE  --  THIS ALLOWS TRANSFORM TO BE DONE FOR ARRAYS EMBEDDED IN PART 
OF A*/
/*  NOTE  --  LARGER ARRAY AND CHOICE OF AXES IN ANY ORDER */
/*-----------------------------------------------------------------------
--------*/
/* -------------------------------- */
    /* Parameter adjustments */
    --idim;

    /* Function Body */
    *error = FALSE_;
    for (i = 1; i <= 3; ++i) {
	ndim[i - 1] = idim[i + 3];
	ngrid[i - 1] = idim[i + 6];
	iuvw[i - 1] = idim[i];
/* L100: */
    }
    icmplx = idim[10];
    for (i = 1; i <= 3; ++i) {
	if (ngrid[i - 1] > ndim[i - 1]) {
	    goto L300;
	}
/* L105: */
    }
    for (i = 1; i <= 3; ++i) {
	if (iuvw[i - 1] < 1 || iuvw[i - 1] > 3) {
	    goto L400;
	}
/* L110: */
    }
    if (*iu == *iv || *iv == *iw || *iw == *iu) {
	goto L400;
    }
    lsep[0] = icmplx;
    lsep[1] = icmplx * ndim[0];
    lsep[2] = icmplx * ndim[0] * ndim[1];
    lgridu = ngrid[*iu - 1];
    lgridv = ngrid[*iv - 1];
    lgridw = ngrid[*iw - 1];
    if (lgridu < *n) {
	goto L500;
    }
    *lsepu = lsep[*iu - 1];
    *lsepv = lsep[*iv - 1];
    *lsepw = lsep[*iw - 1];
    *lglimv = *lsepv * lgridv;
    *lglimw = *lsepw * lgridw;
    ret_val = 0;
    return ret_val;
L300:
/*     GRID SIZE ERROR */
    ret_val = 101;
/*     WRITE(NWRITE,20) NGRID,NDIM */
/*  20 FORMAT(1X,' GRIDIM ERROR *** NGRID ',3I5,' GT NDIM ',3I5) */
    *error = TRUE_;
    goto L600;
L400:
/*     AXES ERROR */
/*     WRITE(NWRITE,21) IUVW */
/*  21 FORMAT(1X,' GRIDIM ERROR *** INVALID AXES ',3I5) */
    ret_val = 102;
    *error = TRUE_;
    goto L600;
L500:
/*     FOURIER RANGE TOO BIG FOR ARRAY DIMENSION */
/*     WRITE(NWRITE,22) N,LGRIDU */
/*  22 FORMAT(1X,' GRIDIM ERROR *** N.GT.LGRIDU ',2I5) */
    ret_val = 103;
    *error = TRUE_;
L600:
    return ret_val;
}
