File: src/fft.f
C   FFTSUBS_NOBIX   NAME=R3CFTK
C**************************************************************************
      SUBROUTINE R3CFTK (N, M, X0, Y0, X1, Y1, X2, Y2, DIM)
C--------------------------------------------------------------------------
C     RADIX 3 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987
C--------------------------------------------------------------------------
      INTEGER N, M, DIM(5)
      REAL*4 X0(*),Y0(*),X1(*),Y1(*),X2(*),Y2(*)
C-----
      LOGICAL FOLD,ZERO
      INTEGER J,K,K0,M3,M OVER 2
      INTEGER KK,MM3
      INTEGER NS
      REAL*4 A,B,C1,C2,S1,S2,T
      REAL*4 I0,I1,I2,IA,IB,IS,R0,R1,R2,RA,RB,RS
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBFM3
      DATA DBPI2/6.28318530717958623D0/
      DATA  A/-0.5/, B/0.86602540/
C-----------------------------------------------------------------------------
C  INPUT   --  N             LENGTH OF TRANSFORM
C  INPUT   --  M             N DIVIDED BY CURRENT FACTORS
C  IN/OUT  --  X0(*)...X2(*) REAL*4 VALUES AT 3 EQUALLY SEPARATED DATA POINTS
C  IN/OUT  --  Y0(*)...Y2(*) IMAGINARY VALUES AT 3 EQUALLY SEPARATED DATA POINTS
C  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS
C-----------------------------------------------------------------------------
C  CALLS   --  ***
C--------------------------------------------------------------------------
C  NOTE  --  DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 1981
C-----------------------------------------------------------------------------
      LSEPU=DIM(1)
      LSEPV=DIM(2)
      LSEPW=DIM(3)
      LGLIMV=DIM(4)
      LGLIMW=DIM(5)
      NS = N*LSEPU
      M3=M*3
      DBFM3=DFLOAT(M3)
      DBANGL=DBPI2/DBFM3
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      MM3 = LSEPU*M3
      M OVER 2=M/2+1
C--
      DO 600 J=1,M OVER 2
      FOLD=J.GT.1 .AND. 2*J.LT.M+2
      K0 = (J-1)*LSEPU + 1
      ZERO= J.EQ.1
      IF (ZERO) GO TO 200
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      C1=DBC1
      S1=DBS1
      C2=C1*C1-S1*S1
      S2=S1*C1+C1*S1
      GO TO 200
  100 CONTINUE
      FOLD=.FALSE.
      K0 = (M+1-J)*LSEPU + 1
      T=C1*A+S1*B
      S1=C1*B-S1*A
      C1=T
      T=C2*A-S2*B
      S2=-C2*B-S2*A
      C2=T
  200 CONTINUE
C--
      DO 500 KK = K0, NS, MM3
      LINDU=KK-LSEPV-LSEPW
      DO 440 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 420 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      R0=X0(K)
      I0=Y0(K)
      RS=X1(K)+X2(K)
      IS=Y1(K)+Y2(K)
      X0(K)=R0+RS
      Y0(K)=I0+IS
      RA=R0+RS*A
      IA=I0+IS*A
      RB=(X1(K)-X2(K))*B
      IB=(Y1(K)-Y2(K))*B
      IF (ZERO) GO TO 300
      R1=RA+IB
      I1=IA-RB
      R2=RA-IB
      I2=IA+RB
      X1(K)=R1*C1+I1*S1
      Y1(K)=I1*C1-R1*S1
      X2(K)=R2*C2+I2*S2
      Y2(K)=I2*C2-R2*S2
      GO TO 400
  300 CONTINUE
      X1(K)=RA+IB
      Y1(K)=IA-RB
      X2(K)=RA-IB
      Y2(K)=IA+RB
  400 CONTINUE
  420 CONTINUE
  440 CONTINUE
  500 CONTINUE
      IF (FOLD) GO TO 100
  600 CONTINUE
C--
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=R3CFTK */
/****************************************************************************/
/* Subroutine */ int r3cftk_(integer *n, integer *m, real *x0, real *y0, real 
	*x1, real *y1, real *x2, real *y2, integer *dim)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;
    static real a = -.5f;
    static real b = .8660254f;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static logical fold;
    static integer ldxv, ldxw;
    static logical zero;
    static doublereal dbfm3;
    static integer j, k;
    static real t;
    static integer lindu, lindv;
    static real c1, c2;
    static integer lsepu;
    static real i0, i1;
    static integer k0;
    static real i2;
    static integer lsepv, lsepw, m3;
    static real r0, r1, s1, s2, r2;
    static doublereal dbcos1, dbsin1;
    static integer mover2;
    static real ia, ib, ra, rb;
    static integer kk;
    static doublereal dbangl;
    static real is;
    static integer ns;
    static real rs;
    static integer lglimv, lglimw, mm3;
    static doublereal dbc1, dbs1, dbcc;

/*-----------------------------------------------------------------------
---*/
/*     RADIX 3 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*-----------------------------------------------------------------------
---*/
/* ----- */
    /* Parameter adjustments */
    --dim;
    --y2;
    --x2;
    --y1;
    --x1;
    --y0;
    --x0;

    /* Function Body */
/*-----------------------------------------------------------------------
------*/
/*  INPUT   --  N             LENGTH OF TRANSFORM */
/*  INPUT   --  M             N DIVIDED BY CURRENT FACTORS */
/* IN/OUT  --  X0(*)...X2(*) REAL*4 VALUES AT 3 EQUALLY SEPARATED DATA POI
NTS*/
/* IN/OUT  --  Y0(*)...Y2(*) IMAGINARY VALUES AT 3 EQUALLY SEPARATED DATA 
POINTS*/
/*  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS */
/*-----------------------------------------------------------------------
------*/
/*  CALLS   --  *** */
/*-----------------------------------------------------------------------
---*/
/* NOTE  --  DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 19
81*/
/*-----------------------------------------------------------------------
------*/
    lsepu = dim[1];
    lsepv = dim[2];
    lsepw = dim[3];
    lglimv = dim[4];
    lglimw = dim[5];
    ns = *n * lsepu;
    m3 = *m * 3;
    dbfm3 = (doublereal) m3;
    dbangl = dbpi2 / dbfm3;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    mm3 = lsepu * m3;
    mover2 = *m / 2 + 1;
/* -- */
    i__1 = mover2;
    for (j = 1; j <= i__1; ++j) {
	fold = j > 1 && j << 1 < *m + 2;
	k0 = (j - 1) * lsepu + 1;
	zero = j == 1;
	if (zero) {
	    goto L200;
	}
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	c1 = dbc1;
	s1 = dbs1;
	c2 = c1 * c1 - s1 * s1;
	s2 = s1 * c1 + c1 * s1;
	goto L200;
L100:
	fold = FALSE_;
	k0 = (*m + 1 - j) * lsepu + 1;
	t = c1 * a + s1 * b;
	s1 = c1 * b - s1 * a;
	c1 = t;
	t = c2 * a - s2 * b;
	s2 = -c2 * b - s2 * a;
	c2 = t;
L200:
/* -- */
	i__2 = ns;
	i__3 = mm3;
	for (kk = k0; i__3 < 0 ? kk >= i__2 : kk <= i__2; kk += i__3) {
	    lindu = kk - lsepv - lsepw;
	    i__4 = lglimv;
	    i__5 = lsepv;
	    for (ldxv = lsepv; i__5 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv +=
		     i__5) {
		lindv = lindu + ldxv;
		i__6 = lglimw;
		i__7 = lsepw;
		for (ldxw = lsepw; i__7 < 0 ? ldxw >= i__6 : ldxw <= i__6; 
			ldxw += i__7) {
		    k = lindv + ldxw;
		    r0 = x0[k];
		    i0 = y0[k];
		    rs = x1[k] + x2[k];
		    is = y1[k] + y2[k];
		    x0[k] = r0 + rs;
		    y0[k] = i0 + is;
		    ra = r0 + rs * a;
		    ia = i0 + is * a;
		    rb = (x1[k] - x2[k]) * b;
		    ib = (y1[k] - y2[k]) * b;
		    if (zero) {
			goto L300;
		    }
		    r1 = ra + ib;
		    i1 = ia - rb;
		    r2 = ra - ib;
		    i2 = ia + rb;
		    x1[k] = r1 * c1 + i1 * s1;
		    y1[k] = i1 * c1 - r1 * s1;
		    x2[k] = r2 * c2 + i2 * s2;
		    y2[k] = i2 * c2 - r2 * s2;
		    goto L400;
L300:
		    x1[k] = ra + ib;
		    y1[k] = ia - rb;
		    x2[k] = ra - ib;
		    y2[k] = ia + rb;
L400:
/* L420: */
		    ;
		}
/* L440: */
	    }
/* L500: */
	}
	if (fold) {
	    goto L100;
	}
/* L600: */
    }
/* -- */
    return 0;
}
