File: src/fft.f
C   FFTSUBS_NOBIX NAME=R4CFTK
C**************************************************************************
      SUBROUTINE R4CFTK (N,M,X0,Y0,X1,Y1,X2,Y2,X3,Y3,DIM)
C--------------------------------------------------------------------------
C     RADIX 4 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987
C--------------------------------------------------------------------------
      INTEGER N, M, DIM(5)
      REAL*4 X0(*),Y0(*),X1(*),Y1(*)
      REAL*4 X2(*),Y2(*),X3(*),Y3(*)
C-----
      LOGICAL FOLD,ZERO
      INTEGER J,K,K0,M4,M OVER 2
      INTEGER KK,MM4
      INTEGER NS
      REAL*4 C1,C2,C3,S1,S2,S3,T
      REAL*4 I1,I2,I3,IS0,IS1,IU0,IU1,R1,R2,R3,RS0,RS1,RU0,RU1
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1,DBCC
      DOUBLE PRECISION DBANGL,DBFM4
      DATA DBPI2/6.28318530717958623D0/
C
C%%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------------
C  INPUT   --  N             LENGTH OF TRANSFORM
C  INPUT   --  M             N DIVIDED BY CURRENT FACTORS
C  IN/OUT  --  X0(*)...X3(*) REAL*4 VALUES AT 4 EQUALLY SEPARATED DATA POINTS
C  IN/OUT  --  Y0(*)...Y3(*) IMAGINARY VALUES AT 4 EQUALLY SEPARATED DATA POINTS
C  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS
C-----------------------------------------------------------------------------
C  CALLS   --  ***
C-----------------------------------------------------------------------------
C  NOTE  --   INDEXING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 1981
C--------------------------------------------------------------------------
      LSEPU=DIM(1)
      LSEPV=DIM(2)
      LSEPW=DIM(3)
      LGLIMV=DIM(4)
      LGLIMW=DIM(5)
      NS = N*LSEPU
      M4=M*4
      DBFM4=DFLOAT(M4)
      DBANGL=DBPI2/DBFM4
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      MM4 = LSEPU*M4
      M OVER 2=M/2+1
C--
      DO 600 J=1,M OVER 2
      FOLD=J.GT.1 .AND. 2*J.LT.M+2
      K0 = (J-1)*LSEPU + 1
      ZERO= J.EQ.1
      IF (ZERO) GO TO 200
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      C1=DBC1
      S1=DBS1
      C2=C1*C1-S1*S1
      S2=S1*C1+C1*S1
      C3=C2*C1-S2*S1
      S3=S2*C1+C2*S1
      GO TO 200
  100 CONTINUE
      FOLD=.FALSE.
      K0 = (M+1-J)*LSEPU + 1
      T=C1
      C1=S1
      S1=T
      C2=-C2
      T=C3
      C3=-S3
      S3=-T
  200 CONTINUE
C--
      DO 500 KK = K0, NS, MM4
      LINDU=KK-LSEPV-LSEPW
      DO 440 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 420 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      RS0=X0(K)+X2(K)
      IS0=Y0(K)+Y2(K)
      RU0=X0(K)-X2(K)
      IU0=Y0(K)-Y2(K)
      RS1=X1(K)+X3(K)
      IS1=Y1(K)+Y3(K)
      RU1=X1(K)-X3(K)
      IU1=Y1(K)-Y3(K)
      X0(K)=RS0+RS1
      Y0(K)=IS0+IS1
      IF (ZERO) GO TO 300
      R1=RU0+IU1
      I1=IU0-RU1
      R2=RS0-RS1
      I2=IS0-IS1
      R3=RU0-IU1
      I3=IU0+RU1
      X2(K)=R1*C1+I1*S1
      Y2(K)=I1*C1-R1*S1
      X1(K)=R2*C2+I2*S2
      Y1(K)=I2*C2-R2*S2
      X3(K)=R3*C3+I3*S3
      Y3(K)=I3*C3-R3*S3
      GO TO 400
  300 CONTINUE
      X2(K)=RU0+IU1
      Y2(K)=IU0-RU1
      X1(K)=RS0-RS1
      Y1(K)=IS0-IS1
      X3(K)=RU0-IU1
      Y3(K)=IU0+RU1
  400 CONTINUE
  420 CONTINUE
  440 CONTINUE
  500 CONTINUE
      IF (FOLD) GO TO 100
  600 CONTINUE
C--
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX NAME=R4CFTK */
/****************************************************************************/
/* Subroutine */ int r4cftk_(integer *n, integer *m, real *x0, real *y0, real 
	*x1, real *y1, real *x2, real *y2, real *x3, real *y3, integer *dim)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static logical fold;
    static integer ldxv, ldxw;
    static logical zero;
    static doublereal dbfm4;
    static integer j, k;
    static real t;
    static integer lindu, lindv;
    static real c1, c2, c3;
    static integer lsepu, lsepv;
    static real i1;
    static integer k0;
    static real i2, i3;
    static integer lsepw, m4;
    static real r1, s1, s2, s3, r2, r3;
    static doublereal dbcos1, dbsin1;
    static integer mover2, kk;
    static doublereal dbangl;
    static integer ns, lglimv, lglimw;
    static real is0, is1;
    static integer mm4;
    static real iu0, iu1, rs0, rs1, ru0, ru1;
    static doublereal dbc1, dbs1, dbcc;

/*-----------------------------------------------------------------------
---*/
/*     RADIX 4 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987 */
/*-----------------------------------------------------------------------
---*/
/* ----- */
    /* Parameter adjustments */
    --dim;
    --y3;
    --x3;
    --y2;
    --x2;
    --y1;
    --x1;
    --y0;
    --x0;

    /* Function Body */

/* %%   DBPI2=8.0D0*DATAN2(1.0D0,1.0D0) */
/*-----------------------------------------------------------------------
------*/
/*  INPUT   --  N             LENGTH OF TRANSFORM */
/*  INPUT   --  M             N DIVIDED BY CURRENT FACTORS */
/* IN/OUT  --  X0(*)...X3(*) REAL*4 VALUES AT 4 EQUALLY SEPARATED DATA POI
NTS*/
/* IN/OUT  --  Y0(*)...Y3(*) IMAGINARY VALUES AT 4 EQUALLY SEPARATED DATA 
POINTS*/
/*  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS */
/*-----------------------------------------------------------------------
------*/
/*  CALLS   --  *** */
/*-----------------------------------------------------------------------
------*/
/*  NOTE  --   INDEXING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 1981
 */
/*-----------------------------------------------------------------------
---*/
    lsepu = dim[1];
    lsepv = dim[2];
    lsepw = dim[3];
    lglimv = dim[4];
    lglimw = dim[5];
    ns = *n * lsepu;
    m4 = *m << 2;
    dbfm4 = (doublereal) m4;
    dbangl = dbpi2 / dbfm4;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    mm4 = lsepu * m4;
    mover2 = *m / 2 + 1;
/* -- */
    i__1 = mover2;
    for (j = 1; j <= i__1; ++j) {
	fold = j > 1 && j << 1 < *m + 2;
	k0 = (j - 1) * lsepu + 1;
	zero = j == 1;
	if (zero) {
	    goto L200;
	}
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	c1 = dbc1;
	s1 = dbs1;
	c2 = c1 * c1 - s1 * s1;
	s2 = s1 * c1 + c1 * s1;
	c3 = c2 * c1 - s2 * s1;
	s3 = s2 * c1 + c2 * s1;
	goto L200;
L100:
	fold = FALSE_;
	k0 = (*m + 1 - j) * lsepu + 1;
	t = c1;
	c1 = s1;
	s1 = t;
	c2 = -c2;
	t = c3;
	c3 = -s3;
	s3 = -t;
L200:
/* -- */
	i__2 = ns;
	i__3 = mm4;
	for (kk = k0; i__3 < 0 ? kk >= i__2 : kk <= i__2; kk += i__3) {
	    lindu = kk - lsepv - lsepw;
	    i__4 = lglimv;
	    i__5 = lsepv;
	    for (ldxv = lsepv; i__5 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv +=
		     i__5) {
		lindv = lindu + ldxv;
		i__6 = lglimw;
		i__7 = lsepw;
		for (ldxw = lsepw; i__7 < 0 ? ldxw >= i__6 : ldxw <= i__6; 
			ldxw += i__7) {
		    k = lindv + ldxw;
		    rs0 = x0[k] + x2[k];
		    is0 = y0[k] + y2[k];
		    ru0 = x0[k] - x2[k];
		    iu0 = y0[k] - y2[k];
		    rs1 = x1[k] + x3[k];
		    is1 = y1[k] + y3[k];
		    ru1 = x1[k] - x3[k];
		    iu1 = y1[k] - y3[k];
		    x0[k] = rs0 + rs1;
		    y0[k] = is0 + is1;
		    if (zero) {
			goto L300;
		    }
		    r1 = ru0 + iu1;
		    i1 = iu0 - ru1;
		    r2 = rs0 - rs1;
		    i2 = is0 - is1;
		    r3 = ru0 - iu1;
		    i3 = iu0 + ru1;
		    x2[k] = r1 * c1 + i1 * s1;
		    y2[k] = i1 * c1 - r1 * s1;
		    x1[k] = r2 * c2 + i2 * s2;
		    y1[k] = i2 * c2 - r2 * s2;
		    x3[k] = r3 * c3 + i3 * s3;
		    y3[k] = i3 * c3 - r3 * s3;
		    goto L400;
L300:
		    x2[k] = ru0 + iu1;
		    y2[k] = iu0 - ru1;
		    x1[k] = rs0 - rs1;
		    y1[k] = is0 - is1;
		    x3[k] = ru0 - iu1;
		    y3[k] = iu0 + ru1;
L400:
/* L420: */
		    ;
		}
/* L440: */
	    }
/* L500: */
	}
	if (fold) {
	    goto L100;
	}
/* L600: */
    }
/* -- */
    return 0;
}
