File: src/fft.f
C   FFTSUBS_NOBIX   NAME=R2CFTK
C**************************************************************************
      SUBROUTINE R2CFTK (N, M, X0, Y0, X1, Y1, DIM)
C--------------------------------------------------------------------------
C     RADIX 2 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987.
C--------------------------------------------------------------------------
      INTEGER N, M, DIM(5)
      REAL*4 X0(*),Y0(*),X1(*),Y1(*)
C-----
      LOGICAL FOLD,ZERO
      INTEGER J,K,K0,M2,M OVER 2
      INTEGER KK, MM2
      INTEGER NS
      REAL*4 C,IS,IU,RS,RU,S
      DOUBLE PRECISION DBPI2,DBCOS1,DBSIN1,DBC1,DBS1
      DOUBLE PRECISION DBANGL,DBFM2,DBCC
      DATA DBPI2/6.28318530717958623D0/
C
C%%   DBPI2=8.0*DATAN2(1.0D0,1.0D0)
C-----------------------------------------------------------------------------
C  INPUT   --  N             LENGTH OF TRANSFORM
C  INPUT   --  M             N DIVIDED BY CURRENT FACTORS
C  IN/OUT  --  X0(*)...X1(*) REAL*4 VALUES AT 2 EQUALLY SEPARATED DATA POINTS
C  IN/OUT  --  Y0(*)...Y1(*) IMAGINARY VALUES AT 2 EQUALLY SEPARATED DATA POINTS
C  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS
C-----------------------------------------------------------------------------
C  CALLS   --  ***
C-----------------------------------------------------------------------------
C  NOTE  --  DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 1981
C--------------------------------------------------------------------------
      LSEPU=DIM(1)
      LSEPV=DIM(2)
      LSEPW=DIM(3)
      LGLIMV=DIM(4)
      LGLIMW=DIM(5)
      NS=N*LSEPU
      M2=M*2
      DBFM2=DFLOAT(M2)
      DBANGL=DBPI2/DBFM2
      DBCOS1=DCOS(DBANGL)
      DBSIN1=DSIN(DBANGL)
      DBC1=1.0D0
      DBS1=0.0D0
      M OVER 2=M/2+1
      MM2 = LSEPU*M2
C--
      DO 600 J=1,M OVER 2
      FOLD=J.GT.1 .AND. 2*J.LT.M+2
      K0 = (J-1)*LSEPU + 1
      ZERO= J.EQ.1
      IF (ZERO) GO TO 200
      DBCC=DBC1
      DBC1=DBC1*DBCOS1-DBS1*DBSIN1
      DBS1=DBS1*DBCOS1+DBCC*DBSIN1
      C=DBC1
      S=DBS1
      GO TO 200
  100 CONTINUE
      FOLD=.FALSE.
      K0 = (M+1-J)*LSEPU + 1
      C=-C
  200 CONTINUE
C--
      DO 500 KK=K0,NS,MM2
      LINDU=KK-LSEPV-LSEPW
      DO 440 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 420 LDXW=LSEPW,LGLIMW,LSEPW
      K=LINDV+LDXW
      RS=X0(K)+X1(K)
      IS=Y0(K)+Y1(K)
      RU=X0(K)-X1(K)
      IU=Y0(K)-Y1(K)
      X0(K)=RS
      Y0(K)=IS
      IF (ZERO) GO TO 300
      X1(K)=RU*C+IU*S
      Y1(K)=IU*C-RU*S
      GO TO 400
  300 CONTINUE
      X1(K)=RU
      Y1(K)=IU
  400 CONTINUE
  420 CONTINUE
  440 CONTINUE
  500 CONTINUE
      IF (FOLD) GO TO 100
  600 CONTINUE
C--
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=R2CFTK */
/****************************************************************************/
/* Subroutine */ int r2cftk_(integer *n, integer *m, real *x0, real *y0, real 
	*x1, real *y1, integer *dim)
{
    /* Initialized data */

    static doublereal dbpi2 = 6.28318530717958623;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static logical fold;
    static integer ldxv, ldxw;
    static logical zero;
    static doublereal dbfm2;
    static real c;
    static integer j, k;
    static real s;
    static integer lindu, lindv, lsepu, lsepv, lsepw, k0, m2;
    static doublereal dbcos1, dbsin1;
    static integer mover2, kk;
    static doublereal dbangl;
    static real is, iu;
    static integer ns;
    static real rs, ru;
    static integer lglimv, lglimw, mm2;
    static doublereal dbc1, dbs1, dbcc;

/*-----------------------------------------------------------------------
---*/
/*     RADIX 2 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987. */
/*-----------------------------------------------------------------------
---*/
/* ----- */
    /* Parameter adjustments */
    --dim;
    --y1;
    --x1;
    --y0;
    --x0;

    /* Function Body */

/* %%   DBPI2=8.0*DATAN2(1.0D0,1.0D0) */
/*-----------------------------------------------------------------------
------*/
/*  INPUT   --  N             LENGTH OF TRANSFORM */
/*  INPUT   --  M             N DIVIDED BY CURRENT FACTORS */
/* IN/OUT  --  X0(*)...X1(*) REAL*4 VALUES AT 2 EQUALLY SEPARATED DATA POI
NTS*/
/* IN/OUT  --  Y0(*)...Y1(*) IMAGINARY VALUES AT 2 EQUALLY SEPARATED DATA 
POINTS*/
/*  INPUT   --  DIM(5)        ARRAY DIMENSIONING CONSTANTS */
/*-----------------------------------------------------------------------
------*/
/*  CALLS   --  *** */
/*-----------------------------------------------------------------------
------*/
/* NOTE  --  DIMENSIONING REVISED AND SIN COS RECALC A.D. MCLACHLAN AUG 19
81*/
/*-----------------------------------------------------------------------
---*/
    lsepu = dim[1];
    lsepv = dim[2];
    lsepw = dim[3];
    lglimv = dim[4];
    lglimw = dim[5];
    ns = *n * lsepu;
    m2 = *m << 1;
    dbfm2 = (doublereal) m2;
    dbangl = dbpi2 / dbfm2;
    dbcos1 = cos(dbangl);
    dbsin1 = sin(dbangl);
    dbc1 = 1.;
    dbs1 = 0.;
    mover2 = *m / 2 + 1;
    mm2 = lsepu * m2;
/* -- */
    i__1 = mover2;
    for (j = 1; j <= i__1; ++j) {
	fold = j > 1 && j << 1 < *m + 2;
	k0 = (j - 1) * lsepu + 1;
	zero = j == 1;
	if (zero) {
	    goto L200;
	}
	dbcc = dbc1;
	dbc1 = dbc1 * dbcos1 - dbs1 * dbsin1;
	dbs1 = dbs1 * dbcos1 + dbcc * dbsin1;
	c = dbc1;
	s = dbs1;
	goto L200;
L100:
	fold = FALSE_;
	k0 = (*m + 1 - j) * lsepu + 1;
	c = -c;
L200:
/* -- */
	i__2 = ns;
	i__3 = mm2;
	for (kk = k0; i__3 < 0 ? kk >= i__2 : kk <= i__2; kk += i__3) {
	    lindu = kk - lsepv - lsepw;
	    i__4 = lglimv;
	    i__5 = lsepv;
	    for (ldxv = lsepv; i__5 < 0 ? ldxv >= i__4 : ldxv <= i__4; ldxv +=
		     i__5) {
		lindv = lindu + ldxv;
		i__6 = lglimw;
		i__7 = lsepw;
		for (ldxw = lsepw; i__7 < 0 ? ldxw >= i__6 : ldxw <= i__6; 
			ldxw += i__7) {
		    k = lindv + ldxw;
		    rs = x0[k] + x1[k];
		    is = y0[k] + y1[k];
		    ru = x0[k] - x1[k];
		    iu = y0[k] - y1[k];
		    x0[k] = rs;
		    y0[k] = is;
		    if (zero) {
			goto L300;
		    }
		    x1[k] = ru * c + iu * s;
		    y1[k] = iu * c - ru * s;
		    goto L400;
L300:
		    x1[k] = ru;
		    y1[k] = iu;
L400:
/* L420: */
		    ;
		}
/* L440: */
	    }
/* L500: */
	}
	if (fold) {
	    goto L100;
	}
/* L600: */
    }
/* -- */
    return 0;
}
