File: src/fft.f
C   FFTSUBS_NOBIX   NAME=DIPRP
C********************************************************************
      SUBROUTINE DIPRP(NPTS,NSYM,NPSYM,NUNSYM,NDIM,X,Y)
C--------------------------------------------------------------------
C     DOUBLE IN PLACE REORDERING PROGRAMME
C     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987.
C--------------------------------------------------------------------
      PARAMETER(MFCMAX=32,MFCMX1=MFCMAX+1)
      INTEGER NPTS,NPSYM
      REAL*4 X(*), Y(*)
      INTEGER NSYM(MFCMX1), NUNSYM(MFCMX1),NDIM(5)
C-------------------------------
      REAL*4 T
      LOGICAL ONEMOD
      INTEGER MODULO (MFCMX1)
      INTEGER NDK,JJ,KK,NLK,MODS,MULT,NFCMAX,NPNSYM,NTEST
      INTEGER DELTA, P, P1, P5
      INTEGER LSEPU,LSEPV,LSEPW,LGLIMV,LGLIMW
      INTEGER LINDU,LINDV
      INTEGER ISTEP(MFCMX1),IHIGH(MFCMX1)
      INTEGER ILOOP(MFCMX1),ILOW(MFCMX1)
C--------------------------------------------------------------------
C  INPUT   --  NPTS           LENGTH OF TRANSFORM
C  INPUT   --  NSYM(MFCMX1)   LIST OF PAIRED FACTORS
C  INPUT   --  NPSYM          PRODUCT OF PAIRED FACTORS ONCE EACH
C  INPUT   --  NUNSYM(MFCMX1) LIST OF SINGLE FACTORS (GOING UP)
C  INPUT   --  NDIM(5)        DIMENSIONING CONSTANTS
C  IN/OUT  --  X(*)           REAL*4 PART OF DATA
C  IN/OUT  --  Y(*)           IMAGINARY PART OF DATA
C--------------------------------------------------------------------
C  CALLS   --  ***
C--------------------------------------------------------------------
C  NOTE  --     DIMENSIONS REVISED A.D.MCLACHLAN AUGUST 1981
C  NOTE  --     NESTED LOOPS REVISED A.D. MCLACHLAN DEC 1984
C--------------------------------------------------------------------
C  NOTE  --     NSYM(J) LISTS PAIRED FACTORS TWICE OVER:
C  NOTE  --     (1) NP FACTORS DESCENDING
C  NOTE  --     (2) MIDDLE TERM NPTS/(NPSYM**2) IF NQ.NE.0
C  NOTE  --     (3) NP FACTORS ASCENDING
C  NOTE  --     NUNSYM(J) LISTS SINGLE FACTORS ASCENDING
C  NOTE  --     EXCEPT IF ONLY ONE EXISTS
C  NOTE  --     NPSYM IS PRODUCT OF PAIRED FACTORS ONCE EACH
C--------------------------------------------------------
C   --UP TO MFCMAX FACTORS ALLOWED
      NFCMAX=MFCMAX
      NFCMX1=NFCMAX+1
      LSEPU=NDIM(1)
      LSEPV=NDIM(2)
      LSEPW=NDIM(3)
      LGLIMV=NDIM(4)
      LGLIMW=NDIM(5)
C   --DEAL WITH ALL REPEATED FACTORS (IF ANY)
C   --THERE ARE NDEEP OF THEM
C   --FIND NDEEP
      DO 100 J=1,NFCMX1
      IF(NSYM(J).EQ.0) GO TO 110
  100 CONTINUE
      J=NFCMX1
  110 CONTINUE
      IF(J.EQ.1) GO TO 500
      NDEEP=J-1
C   --SET LIMITS FOR NESTED LOOPS
C   --IN REVERSE ORDER
      N=NPTS
      DO 200 J=1,NDEEP
      JJ=NDEEP+1-J
      IHIGH(JJ)=N
      N=N/NSYM(J)
      ISTEP(JJ)=N
  200 CONTINUE
C-----
      JJ=0
C%%   WRITE(NWRITE,*)(NSYM(J),J=1,10)
C%%   WRITE(NWRITE,*)(NUNSYM(J),J=1,10)
C%%   WRITE(NWRITE,*) NPTS,NPSYM,NDIM
C%%   WRITE(NWRITE,*) IHIGH
C%%   WRITE(NWRITE,*) ISTEP
C%%   WRITE(NWRITE,*) NDEEP
C---------------------------------------------------
C   --NESTED LOOPS DONE AS A STACK WITH NDEEP LEVELS
C   --START
      ILOW(1)=1
      ISTEP(1)=1
      LEVEL=1
C   --SET LOOP INDEX ON ENTRY BUT DO NOT ADVANCE
  300 CONTINUE
      ILOOP(LEVEL)=ILOW(LEVEL)
      GO TO 315
C   --ADVANCE INDEX
  310 CONTINUE
      ILOOP(LEVEL)=ILOOP(LEVEL)+ISTEP(LEVEL)
  315 CONTINUE
C   --TEST FOR LOOP FINISHED
      IF(ILOOP(LEVEL).GT.IHIGH(LEVEL)) GO TO 410
C   --DEEPEN
        IF(LEVEL.LT.NDEEP) THEN
          LEVEL=LEVEL+1
C       --SET LOWER LIMIT FOR CURRENT LEVEL
          ILOW(LEVEL)=ILOOP(LEVEL-1)
          GO TO 300
        END IF
C   --INNERMOST OPERATION AT DEEPEST LEVEL
      N=ILOOP(NDEEP)
      JJ=JJ+1
C%%   WRITE(NWRITE,*)(ILOOP(J),J=1,NDEEP),JJ
      IF (JJ.GE.N) GO TO 400
      DELTA = (N-JJ)*LSEPU
      P1 = (JJ-1)*LSEPU + 1
      LINDU=P1-LSEPV-LSEPW
      DO 350 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 350 LDXW=LSEPW,LGLIMW,LSEPW
      P=LINDV+LDXW
      P5 = P + DELTA
      T = X(P)
      X(P) = X(P5)
      X(P5) = T
      T = Y(P)
      Y(P) = Y(P5)
      Y(P5) = T
  350 CONTINUE
  400 CONTINUE
C   --LOOP REPEAT GO BACK
      GO TO 310
C   --LOOP FINISHED
  410 CONTINUE
C   --SET NEXT LEVEL UP
      LEVEL=LEVEL-1
C   --TEST FOR OUTERMOST FINISH
      IF(LEVEL.EQ.0) GO TO 420
C   --CONTINUE LOOPING ON CURRENT LEVEL
      GO TO 310
  420 CONTINUE
C---------------------------------------------
  500 CONTINUE
      IF (NUNSYM(1).EQ.0) GO TO 1900
C   --DEAL WITH SINGLE FACTORS
C   --NPNSYM IS PRODUCT OF SINGLE FACTORS
C   --USE IHIGH(K) TO STORE MODULI
      NPNSYM=NPTS/(NPSYM**2)
      MULT=NPNSYM/NUNSYM(1)
      NTEST=(NUNSYM(1)*NUNSYM(2)-1)*MULT*NPSYM
      NLK=MULT
      NDK=MULT
      DO 600 K=2,NFCMAX
      IF (NUNSYM(K).EQ.0) GO TO 700
      NLK=NLK*NUNSYM(K-1)
      NDK=NDK/NUNSYM(K)
      IHIGH(K)=(NLK-NDK)*NPSYM
      MODS=K
  600 CONTINUE
  700 CONTINUE
      ONEMOD=MODS.LT.3
      IF (ONEMOD) GO TO 900
      DO 800 J=3,MODS
      JJ=MODS+3-J
      MODULO(JJ)=IHIGH(J)
  800 CONTINUE
  900 CONTINUE
      MODULO(2)=IHIGH(2)
      JL=(NPNSYM-3)*NPSYM
      MS=NPNSYM*NPSYM
C
      DO 1800 J=NPSYM,JL,NPSYM
      K=J
C
 1000 CONTINUE
      K=K*MULT
      IF (ONEMOD) GO TO 1200
C   --TAKE REMAINDERS OF K IN TURN
      DO 1100 I=3,MODS
      K=K-(K/MODULO(I))*MODULO(I)
 1100 CONTINUE
 1200 CONTINUE
      IF (K.GE.NTEST) GO TO 1300
      K=K-(K/MODULO(2))*MODULO(2)
      GO TO 1400
 1300 CONTINUE
      K=K-(K/MODULO(2))*MODULO(2)+MODULO(2)
 1400 CONTINUE
      IF (K.LT.J) GO TO 1000
C
      IF (K.EQ.J) GO TO 1700
      DELTA = (K-J)*LSEPU
      DO 1600 L=1,NPSYM
      DO 1500 M=L,NPTS,MS
      P1 = (M+J-1)*LSEPU + 1
      LINDU=P1-LSEPV-LSEPW
      DO 1500 LDXV=LSEPV,LGLIMV,LSEPV
      LINDV=LINDU+LDXV
      DO 1500 LDXW=LSEPW,LGLIMW,LSEPW
      JJ=LINDV+LDXW
      KK = JJ + DELTA
      T=X(JJ)
      X(JJ)=X(KK)
      X(KK)=T
      T=Y(JJ)
      Y(JJ)=Y(KK)
      Y(KK)=T
 1500 CONTINUE
 1600 CONTINUE
 1700 CONTINUE
 1800 CONTINUE
C
 1900 CONTINUE
      RETURN
      END

File: src/fft.c
/*   FFTSUBS_NOBIX   NAME=DIPRP */
/* ******************************************************************** */
/* Subroutine */ int diprp_(integer *npts, integer *nsym, integer *npsym, 
	integer *nunsym, integer *ndim, real *x, real *y)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;

    /* Local variables */
    static integer mods, ilow[33], ldxv, ldxw, mult, i, j, k, l, m, n, p;
    static real t;
    static integer delta, ihigh[33], ndeep, level, lindu, lindv, iloop[33], 
	    istep[33], lsepu, lsepv, lsepw, ntest, p1, p5, nfcmx1, jj, kk, jl,
	     ms, nfcmax;
    static logical onemod;
    static integer lglimv, lglimw, modulo[33], npnsym, ndk, nlk;

/* -------------------------------------------------------------------- */
/*     DOUBLE IN PLACE REORDERING PROGRAMME */
/*     LAST UPDATED A.D. MCLACHLAN 26 AUG 1987. */
/* -------------------------------------------------------------------- */
/* ------------------------------- */
/* -------------------------------------------------------------------- */
/*  INPUT   --  NPTS           LENGTH OF TRANSFORM */
/*  INPUT   --  NSYM(MFCMX1)   LIST OF PAIRED FACTORS */
/*  INPUT   --  NPSYM          PRODUCT OF PAIRED FACTORS ONCE EACH */
/*  INPUT   --  NUNSYM(MFCMX1) LIST OF SINGLE FACTORS (GOING UP) */
/*  INPUT   --  NDIM(5)        DIMENSIONING CONSTANTS */
/*  IN/OUT  --  X(*)           REAL*4 PART OF DATA */
/*  IN/OUT  --  Y(*)           IMAGINARY PART OF DATA */
/* -------------------------------------------------------------------- */
/*  CALLS   --  *** */
/* -------------------------------------------------------------------- */
/*  NOTE  --     DIMENSIONS REVISED A.D.MCLACHLAN AUGUST 1981 */
/*  NOTE  --     NESTED LOOPS REVISED A.D. MCLACHLAN DEC 1984 */
/* -------------------------------------------------------------------- */
/*  NOTE  --     NSYM(J) LISTS PAIRED FACTORS TWICE OVER: */
/*  NOTE  --     (1) NP FACTORS DESCENDING */
/*  NOTE  --     (2) MIDDLE TERM NPTS/(NPSYM**2) IF NQ.NE.0 */
/*  NOTE  --     (3) NP FACTORS ASCENDING */
/*  NOTE  --     NUNSYM(J) LISTS SINGLE FACTORS ASCENDING */
/*  NOTE  --     EXCEPT IF ONLY ONE EXISTS */
/*  NOTE  --     NPSYM IS PRODUCT OF PAIRED FACTORS ONCE EACH */
/* -------------------------------------------------------- */
/*   --UP TO MFCMAX FACTORS ALLOWED */
    /* Parameter adjustments */
    --y;
    --x;
    --ndim;
    --nunsym;
    --nsym;

    /* Function Body */
    nfcmax = 32;
    nfcmx1 = nfcmax + 1;
    lsepu = ndim[1];
    lsepv = ndim[2];
    lsepw = ndim[3];
    lglimv = ndim[4];
    lglimw = ndim[5];
/*   --DEAL WITH ALL REPEATED FACTORS (IF ANY) */
/*   --THERE ARE NDEEP OF THEM */
/*   --FIND NDEEP */
    i__1 = nfcmx1;
    for (j = 1; j <= i__1; ++j) {
	if (nsym[j] == 0) {
	    goto L110;
	}
/* L100: */
    }
    j = nfcmx1;
L110:
    if (j == 1) {
	goto L500;
    }
    ndeep = j - 1;
/*   --SET LIMITS FOR NESTED LOOPS */
/*   --IN REVERSE ORDER */
    n = *npts;
    i__1 = ndeep;
    for (j = 1; j <= i__1; ++j) {
	jj = ndeep + 1 - j;
	ihigh[jj - 1] = n;
	n /= nsym[j];
	istep[jj - 1] = n;
/* L200: */
    }
/* ----- */
    jj = 0;
/* %%   WRITE(NWRITE,*)(NSYM(J),J=1,10) */
/* %%   WRITE(NWRITE,*)(NUNSYM(J),J=1,10) */
/* %%   WRITE(NWRITE,*) NPTS,NPSYM,NDIM */
/* %%   WRITE(NWRITE,*) IHIGH */
/* %%   WRITE(NWRITE,*) ISTEP */
/* %%   WRITE(NWRITE,*) NDEEP */
/* --------------------------------------------------- */
/*   --NESTED LOOPS DONE AS A STACK WITH NDEEP LEVELS */
/*   --START */
    ilow[0] = 1;
    istep[0] = 1;
    level = 1;
/*   --SET LOOP INDEX ON ENTRY BUT DO NOT ADVANCE */
L300:
    iloop[level - 1] = ilow[level - 1];
    goto L315;
/*   --ADVANCE INDEX */
L310:
    iloop[level - 1] += istep[level - 1];
L315:
/*   --TEST FOR LOOP FINISHED */
    if (iloop[level - 1] > ihigh[level - 1]) {
	goto L410;
    }
/*   --DEEPEN */
    if (level < ndeep) {
	++level;
/*       --SET LOWER LIMIT FOR CURRENT LEVEL */
	ilow[level - 1] = iloop[level - 2];
	goto L300;
    }
/*   --INNERMOST OPERATION AT DEEPEST LEVEL */
    n = iloop[ndeep - 1];
    ++jj;
/* %%   WRITE(NWRITE,*)(ILOOP(J),J=1,NDEEP),JJ */
    if (jj >= n) {
	goto L400;
    }
    delta = (n - jj) * lsepu;
    p1 = (jj - 1) * lsepu + 1;
    lindu = p1 - lsepv - lsepw;
    i__1 = lglimv;
    i__2 = lsepv;
    for (ldxv = lsepv; i__2 < 0 ? ldxv >= i__1 : ldxv <= i__1; ldxv += i__2) {
	lindv = lindu + ldxv;
	i__3 = lglimw;
	i__4 = lsepw;
	for (ldxw = lsepw; i__4 < 0 ? ldxw >= i__3 : ldxw <= i__3; ldxw += 
		i__4) {
	    p = lindv + ldxw;
	    p5 = p + delta;
	    t = x[p];
	    x[p] = x[p5];
	    x[p5] = t;
	    t = y[p];
	    y[p] = y[p5];
	    y[p5] = t;
/* L350: */
	}
    }
L400:
/*   --LOOP REPEAT GO BACK */
    goto L310;
/*   --LOOP FINISHED */
L410:
/*   --SET NEXT LEVEL UP */
    --level;
/*   --TEST FOR OUTERMOST FINISH */
    if (level == 0) {
	goto L420;
    }
/*   --CONTINUE LOOPING ON CURRENT LEVEL */
    goto L310;
L420:
/* --------------------------------------------- */
L500:
    if (nunsym[1] == 0) {
	goto L1900;
    }
/*   --DEAL WITH SINGLE FACTORS */
/*   --NPNSYM IS PRODUCT OF SINGLE FACTORS */
/*   --USE IHIGH(K) TO STORE MODULI */
/* Computing 2nd power */
    i__4 = *npsym;
    npnsym = *npts / (i__4 * i__4);
    mult = npnsym / nunsym[1];
    ntest = (nunsym[1] * nunsym[2] - 1) * mult * *npsym;
    nlk = mult;
    ndk = mult;
    i__4 = nfcmax;
    for (k = 2; k <= i__4; ++k) {
	if (nunsym[k] == 0) {
	    goto L700;
	}
	nlk *= nunsym[k - 1];
	ndk /= nunsym[k];
	ihigh[k - 1] = (nlk - ndk) * *npsym;
	mods = k;
/* L600: */
    }
L700:
    onemod = mods < 3;
    if (onemod) {
	goto L900;
    }
    i__4 = mods;
    for (j = 3; j <= i__4; ++j) {
	jj = mods + 3 - j;
	modulo[jj - 1] = ihigh[j - 1];
/* L800: */
    }
L900:
    modulo[1] = ihigh[1];
    jl = (npnsym - 3) * *npsym;
    ms = npnsym * *npsym;

    i__4 = jl;
    i__3 = *npsym;
    for (j = *npsym; i__3 < 0 ? j >= i__4 : j <= i__4; j += i__3) {
	k = j;

L1000:
	k *= mult;
	if (onemod) {
	    goto L1200;
	}
/*   --TAKE REMAINDERS OF K IN TURN */
	i__2 = mods;
	for (i = 3; i <= i__2; ++i) {
	    k -= k / modulo[i - 1] * modulo[i - 1];
/* L1100: */
	}
L1200:
	if (k >= ntest) {
	    goto L1300;
	}
	k -= k / modulo[1] * modulo[1];
	goto L1400;
L1300:
	k = k - k / modulo[1] * modulo[1] + modulo[1];
L1400:
	if (k < j) {
	    goto L1000;
	}

	if (k == j) {
	    goto L1700;
	}
	delta = (k - j) * lsepu;
	i__2 = *npsym;
	for (l = 1; l <= i__2; ++l) {
	    i__1 = *npts;
	    i__5 = ms;
	    for (m = l; i__5 < 0 ? m >= i__1 : m <= i__1; m += i__5) {
		p1 = (m + j - 1) * lsepu + 1;
		lindu = p1 - lsepv - lsepw;
		i__6 = lglimv;
		i__7 = lsepv;
		for (ldxv = lsepv; i__7 < 0 ? ldxv >= i__6 : ldxv <= i__6; 
			ldxv += i__7) {
		    lindv = lindu + ldxv;
		    i__8 = lglimw;
		    i__9 = lsepw;
		    for (ldxw = lsepw; i__9 < 0 ? ldxw >= i__8 : ldxw <= i__8;
			     ldxw += i__9) {
			jj = lindv + ldxw;
			kk = jj + delta;
			t = x[jj];
			x[jj] = x[kk];
			x[kk] = t;
			t = y[jj];
			y[jj] = y[kk];
			y[kk] = t;
/* L1500: */
		    }
		}
	    }
/* L1600: */
	}
L1700:
/* L1800: */
	;
    }

L1900:
    return 0;
}
